{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -271,
    "scrollLeft": -492,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "e5f32ae0-5b91-4cb9-b490-626eecbb51f8",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "24c8cb2b-64da-4c39-aa8d-3afff1310795",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 6.6088,
          "top": 19.2713,
          "zIndex": 1,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a9509a24-1cb9-414e-a204-91baff1b009b"
      },
      {
        "name": "COMPANYNAME",
        "comment": "회사명",
        "columns": [
          {
            "id": "a77851b5-ab86-4b4f-83c5-5399b43ffceb",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5abfda9c-4f30-4b33-8477-125f910a9917",
            "name": "COMPANYNAME",
            "comment": "회사명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.32421875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1489.9739,
          "top": 932.2985,
          "zIndex": 5,
          "widthName": 104.32421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d57d1f8a-a019-40cf-91d9-0b68c2eccf0a"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "8c525411-5731-4cd4-a877-05c3c0259362",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0418be29-de54-44a7-a2f4-2828ab9ec2da",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 946.4878,
          "top": 49.9335,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "225c2f83-893f-4df1-9f6e-f0b40705c76a"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 답항",
        "columns": [
          {
            "id": "4139bef0-e815-467a-b01f-e4f14f95c768",
            "name": "SURVEY_OPT",
            "comment": "설문 답항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "482529df-91e6-4d2c-b31b-4c61df681441",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 답항 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 554.5638,
          "top": 832.4023,
          "zIndex": 8,
          "widthName": 89.1787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "72f2cb1b-a01f-4bde-9280-d24f2058c2f8"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "c248fbfa-c2ef-4dc7-834b-dbebf0f79740",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c2b974f3-03e2-4998-85dc-45d0e9146e69",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 85.437,
          "top": 965.2492,
          "zIndex": 9,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "da04702c-aecd-4e17-a326-8777eefb2755"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "b5146e9b-c75a-4258-8ae0-08864f2e1168",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "478be06b-5c4b-4176-8f24-8fc3afaba4df",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 882.3223,
          "top": 1263.4015,
          "zIndex": 11,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "34d9d3de-38f7-489e-a9e1-8b005dffa279"
      },
      {
        "name": "SURVEY_TYPE_FOR_QUESTION",
        "comment": "복용여부별 질문",
        "columns": [
          {
            "id": "8bf4c7dc-3206-4748-8ad5-e6c522169870",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "18694495-5d31-44e7-abfd-bb80f0a651a8",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 301.1335,
          "top": 1155.3502,
          "zIndex": 10,
          "widthName": 206.2041015625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "f6216776-178a-4fc7-94c1-8acdf97c9031"
      },
      {
        "name": "SURVEYRESULT",
        "comment": "설문결과",
        "columns": [
          {
            "id": "13da01ec-07ec-4d7f-ae50-d96ec5de7e47",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c3cc1275-281a-4f99-9a43-2868bcd9769b",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 301.5628,
          "top": 466.2746,
          "zIndex": 3,
          "widthName": 105.54931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "de87067e-e3c7-4724-b54c-8a4f54507a02"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "27b1601a-4ecf-46f7-bfcb-b514d51863f8",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "71b79e22-fd68-4056-a52a-c1ab90bc7068",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1040.5925,
          "top": 826.1426,
          "zIndex": 6,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "056a69da-3277-4e12-ba13-aeed56b24856"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e30d2152-50a1-4150-b7bd-e2d3e4185265"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e6db0604-ef4c-40ec-a90c-6c27871431ea"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8589e7c5-63a1-4971-84c0-d5d21ea307df"
          }
        ],
        "ui": {
          "active": false,
          "left": 917.3611,
          "top": 628.5574,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d6ba1ce9-3229-4809-8730-8ff2fc298fdd"
      },
      {
        "name": "RESEARCH",
        "comment": "검색",
        "columns": [
          {
            "id": "1c8e2e06-6941-4c73-acfe-4af7f4347546",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8740668e-03ae-4fee-8001-44e08c0954e9",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f037ebeb-9be4-4ea4-97f2-65d38dd0827c",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d2b32bcb-2938-4bc5-a1a9-0a5ba164723f",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "72ad5667-a06e-44e7-b896-33dccf5460bb",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1509.6089,
          "top": 610.5516,
          "zIndex": 12,
          "widthName": 74.236328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ea176d98-b935-4682-a8f2-8a52bdab66ba"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "f54b6327-b9cd-4524-b138-f4326f07bf0c",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "861562bd-f4ab-409d-8499-59c6c7f4e7fa",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1e64c4ab-43ad-4842-a00b-da4d23d1821c",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "744f390a-82a7-47ee-bae8-aabe5d7082ad",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "df1f30f1-548b-4f4a-bf6e-ae055389a734",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 19.8286,
          "top": 632.3693,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7baff11d-36a0-441c-b3bc-264115e16006"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "9bd5e037-2879-45cf-a8a1-8c9ce77d7c1f",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f56d67e8-2f67-4fbc-9759-2ac7f096866d",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9817d367-bc59-4ce8-b79a-f2287ae39233",
            "name": "YEAR",
            "comment": "연도 ",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "822eb991-9471-435b-9db0-1d7fc70296a1",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d527f710-0211-4001-9702-b28deb6a424f",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3eb3cca4-88ba-4c0b-b928-c03618f77ee5",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1479.8768,
          "top": 45.6738,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fd32de8b-9a87-4a70-bdea-9fec5fe20b7c"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "337f5e89-0326-4237-81fe-d8b0370082ea",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8d2afd20-8d0c-4d15-9718-431d0d9eb517",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "621bb81b-3531-4d5e-85f2-624ed5583115",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "87bd9e93-8c49-4de1-9b9e-d4e392e86a47",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "56727580-7d5c-4284-a089-ff7eb2679139",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "794438d4-84f6-4c1b-869c-f0e5445cdac1",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 345.1456,
          "top": 170,
          "zIndex": 14,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "28b5feb6-a7f0-4b20-8959-4e7a4d9d17b5"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "8b33f66e-6c34-402f-80c1-35ac5be724f2",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fb2143c7-1d31-4ae7-99e4-fa098b72efc3",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b9e1d78e-47d6-49fd-b25c-840b36e68d09",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8a9f0e2c-1168-4564-ab8b-0de5d1b6c72a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e4e1414f-c889-4182-91af-0dfb49c43595",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7eb90802-b7b9-4d8d-9411-5811397478d9",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b5e109b4-9bb2-4a46-bbf1-21dfe50695d7",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 964.5106,
          "top": 309.8319,
          "zIndex": 4,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "cd0e9a96-c2c9-455e-8467-e85f7c430c80"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "8b33f66e-6c34-402f-80c1-35ac5be724f2"
          ],
          "x": 1390.7947796875,
          "y": 362.9569,
          "direction": "right"
        },
        "end": {
          "tableId": "fd32de8b-9a87-4a70-bdea-9fec5fe20b7c",
          "columnIds": [
            "f56d67e8-2f67-4fbc-9759-2ac7f096866d"
          ],
          "x": 1479.8768,
          "y": 141.6738,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7d7a74b4-0338-41a4-ac1f-fba655ccb8e2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9509a24-1cb9-414e-a204-91baff1b009b",
          "columnIds": [
            "e5f32ae0-5b91-4cb9-b490-626eecbb51f8"
          ],
          "x": 438.92960078125,
          "y": 74.2713,
          "direction": "right"
        },
        "end": {
          "tableId": "28b5feb6-a7f0-4b20-8959-4e7a4d9d17b5",
          "columnIds": [
            "8d2afd20-8d0c-4d15-9718-431d0d9eb517"
          ],
          "x": 592.2286078125001,
          "y": 170,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "b0a108c7-f9aa-48b9-91e0-9ee2177262af"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "8b33f66e-6c34-402f-80c1-35ac5be724f2"
          ],
          "x": 964.5106,
          "y": 362.9569,
          "direction": "left"
        },
        "end": {
          "tableId": "28b5feb6-a7f0-4b20-8959-4e7a4d9d17b5",
          "columnIds": [
            "794438d4-84f6-4c1b-869c-f0e5445cdac1"
          ],
          "x": 839.3116156250001,
          "y": 266,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "ad2f99df-3f29-4c56-9e10-c5829e605b1c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "225c2f83-893f-4df1-9f6e-f0b40705c76a",
          "columnIds": [
            "0418be29-de54-44a7-a2f4-2828ab9ec2da"
          ],
          "x": 1147.4653390624999,
          "y": 159.9335,
          "direction": "bottom"
        },
        "end": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "b9e1d78e-47d6-49fd-b25c-840b36e68d09"
          ],
          "x": 1177.65268984375,
          "y": 309.8319,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "1c4b2c2b-8a9a-4b1b-8456-f8e4b4dfac8e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d57d1f8a-a019-40cf-91d9-0b68c2eccf0a",
          "columnIds": [
            "a77851b5-ab86-4b4f-83c5-5399b43ffceb"
          ],
          "x": 1719.6135484375,
          "y": 932.2985,
          "direction": "top"
        },
        "end": {
          "tableId": "ea176d98-b935-4682-a8f2-8a52bdab66ba",
          "columnIds": [
            "f037ebeb-9be4-4ea4-97f2-65d38dd0827c"
          ],
          "x": 1741.054456640625,
          "y": 782.0516,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "df59a3e6-2476-4c61-ad61-ead86a432771"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "8b33f66e-6c34-402f-80c1-35ac5be724f2"
          ],
          "x": 1390.7947796875,
          "y": 469.2069,
          "direction": "right"
        },
        "end": {
          "tableId": "ea176d98-b935-4682-a8f2-8a52bdab66ba",
          "columnIds": [
            "72ad5667-a06e-44e7-b896-33dccf5460bb"
          ],
          "x": 1509.6089,
          "y": 696.3016,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a6905651-152c-483b-b762-99ab1e81972c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da04702c-aecd-4e17-a326-8777eefb2755",
          "columnIds": [
            "c2b974f3-03e2-4998-85dc-45d0e9146e69"
          ],
          "x": 328.8129765625,
          "y": 965.2492,
          "direction": "top"
        },
        "end": {
          "tableId": "7baff11d-36a0-441c-b3bc-264115e16006",
          "columnIds": [
            "861562bd-f4ab-409d-8499-59c6c7f4e7fa"
          ],
          "x": 271.510484765625,
          "y": 803.8693,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "2f15fe61-4d28-42d1-9521-4fc361bc4034"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72f2cb1b-a01f-4bde-9280-d24f2058c2f8",
          "columnIds": [
            "482529df-91e6-4d2c-b31b-4c61df681441"
          ],
          "x": 554.5638,
          "y": 887.4023,
          "direction": "left"
        },
        "end": {
          "tableId": "7baff11d-36a0-441c-b3bc-264115e16006",
          "columnIds": [
            "df1f30f1-548b-4f4a-bf6e-ae055389a734"
          ],
          "x": 523.19236953125,
          "y": 718.1193,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "e6fa0410-3d64-4170-9547-cf811c70e009"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "34d9d3de-38f7-489e-a9e1-8b005dffa279",
          "columnIds": [
            "478be06b-5c4b-4176-8f24-8fc3afaba4df"
          ],
          "x": 882.3223,
          "y": 1318.4015,
          "direction": "left"
        },
        "end": {
          "tableId": "f6216776-178a-4fc7-94c1-8acdf97c9031",
          "columnIds": [
            "8bf4c7dc-3206-4748-8ad5-e6c522169870"
          ],
          "x": 804.49726953125,
          "y": 1210.3502,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "32bd790f-1e3d-4008-a67a-5b2fc894a1cb"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da04702c-aecd-4e17-a326-8777eefb2755",
          "columnIds": [
            "c2b974f3-03e2-4998-85dc-45d0e9146e69"
          ],
          "x": 572.188953125,
          "y": 1020.2492,
          "direction": "right"
        },
        "end": {
          "tableId": "f6216776-178a-4fc7-94c1-8acdf97c9031",
          "columnIds": [
            "18694495-5d31-44e7-abfd-bb80f0a651a8"
          ],
          "x": 552.815384765625,
          "y": 1155.3502,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "f92922fc-6652-4e7e-afbe-3e5cfa844e03"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "8b33f66e-6c34-402f-80c1-35ac5be724f2"
          ],
          "x": 964.5106,
          "y": 469.2069,
          "direction": "left"
        },
        "end": {
          "tableId": "de87067e-e3c7-4724-b54c-8a4f54507a02",
          "columnIds": [
            "13da01ec-07ec-4d7f-ae50-d96ec5de7e47"
          ],
          "x": 705.9666085937499,
          "y": 521.2746,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "b4188d70-8cbf-4c41-a9b9-8a1e8c6550fa"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7baff11d-36a0-441c-b3bc-264115e16006",
          "columnIds": [
            "1e64c4ab-43ad-4842-a00b-da4d23d1821c"
          ],
          "x": 271.510484765625,
          "y": 632.3693,
          "direction": "top"
        },
        "end": {
          "tableId": "de87067e-e3c7-4724-b54c-8a4f54507a02",
          "columnIds": [
            "c3cc1275-281a-4f99-9a43-2868bcd9769b"
          ],
          "x": 301.5628,
          "y": 521.2746,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "b1b1e3ff-bb1b-448b-9e9b-0c84c984b209"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd0e9a96-c2c9-455e-8467-e85f7c430c80",
          "columnIds": [
            "8b33f66e-6c34-402f-80c1-35ac5be724f2"
          ],
          "x": 1177.65268984375,
          "y": 522.3319,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d6ba1ce9-3229-4809-8730-8ff2fc298fdd",
          "columnIds": [
            "e30d2152-50a1-4150-b7bd-e2d3e4185265"
          ],
          "x": 1133.0359046875,
          "y": 628.5574,
          "direction": "top"
        },
        "constraintName": "fk_members_to_auths",
        "visible": true,
        "id": "03723b32-841d-42f4-bffb-bdaaf2e133a0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "056a69da-3277-4e12-ba13-aeed56b24856",
          "columnIds": [
            "71b79e22-fd68-4056-a52a-c1ab90bc7068"
          ],
          "x": 1260.961396484375,
          "y": 826.1426,
          "direction": "top"
        },
        "end": {
          "tableId": "d6ba1ce9-3229-4809-8730-8ff2fc298fdd",
          "columnIds": [
            "e6db0604-ef4c-40ec-a90c-6c27871431ea"
          ],
          "x": 1133.0359046875,
          "y": 759.0574,
          "direction": "bottom"
        },
        "constraintName": "fk_auth_names_to_auths",
        "visible": true,
        "id": "6c0f50e3-d015-4db1-b405-cdfeabe5bfd7"
      }
    ]
  }
}