{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -6.249999751647323,
    "scrollLeft": -235.41665731204967,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "ed8cd2c8-7114-4388-a38c-831c417efd10",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fe75f119-4594-45d0-ae1f-3ebe91a47825",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 840.6227189418743,
          "top": 1721.5806024019528,
          "zIndex": 1,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "39708562-3a1c-4807-8d6d-feea5e58e36c"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "cd67a76f-2f86-42bb-9588-f467b391a517",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "99620653-6e43-4219-9b3d-a6a7c63db3b5",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 632.2658050432078,
          "top": 1325.4914178445906,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fe78692e-3bf2-4837-8f50-a05287cd8d5b"
      },
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "6e26063c-75e5-4bbe-9200-8be7db2550b8",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ed5259c2-f1aa-457d-9c75-93533da18a4f",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1507.9913558296946,
          "top": 160.88319724604548,
          "zIndex": 3,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "22efe54b-379f-42ef-af80-991d8fd333fe"
      },
      {
        "name": "COMPANYNAME",
        "comment": "회사명",
        "columns": [
          {
            "id": "9940359d-a722-406d-b41b-b58dc93c2bbf",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c2b66312-6cab-4606-ad1b-385138443e0e",
            "name": "COMPANYNAME",
            "comment": "회사명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.32421875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 175.77923981986288,
          "top": 1392.8434373986543,
          "zIndex": 4,
          "widthName": 104.32421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d08a173d-7cdb-4b9b-ba99-d1f1197ef97c"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "3d1ba32f-f7ef-4edc-825e-25145b0c7d4b",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "13b453be-fe99-43fa-8a37-2c78f3450d5d",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1330.1357250531532,
          "top": 946.4777312741548,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b9a4ea8-fb71-4e4f-a81a-c6e1d59e3d6c"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "3f474d90-6ebf-4735-a700-f1aae36c6668",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "eca568b6-f391-45d7-9b5c-46e753d09a31",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 757.2169,
          "zIndex": 56,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "1e2307b3-d32a-4c29-9753-f97607dfd3cc"
      },
      {
        "name": "SURVEY_TYPE_FOR_QUESTION",
        "comment": "복용여부별 질문",
        "columns": [
          {
            "id": "02523150-f811-44a2-87ee-7eb23b77030d",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "02331644-145d-4945-9a07-c7c05a750751",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 351.3472653079717,
          "zIndex": 7,
          "widthName": 206.2041015625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "7d11031f-4d21-4d82-8345-1774c177d0e7"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "f7ae9997-91fb-4273-a3a7-9a21cc529379",
            "name": "QUESTION_ORDER",
            "comment": "질문 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.07177734375,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "f1225beb-7b68-4c9c-b1a9-16daa2a47204",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6d309abc-cbaa-42d8-a1dd-eacf4c4c6d41",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 136.8062,
          "zIndex": 60,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d42de00-2816-446a-bf28-f68452e83c19"
      },
      {
        "name": "SURVEYRESULT",
        "comment": "설문결과",
        "columns": [
          {
            "id": "92a4d70c-286f-4803-b6f5-5a9a2b600a89",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "366925ab-a83a-4386-a8f7-9970bd92a1f4",
            "name": "DATE_TIME",
            "comment": "설문날짜_시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.98876953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0aef3754-972f-4211-894c-ac387911cdec",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 301.0101,
          "top": 540.152,
          "zIndex": 58,
          "widthName": 105.54931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "5abd58c0-3bb7-4a5d-af68-311fe5da1f41"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 답항",
        "columns": [
          {
            "id": "d377c9a0-e194-44c7-a829-9084ba1fabce",
            "name": "OPT_ORDER",
            "comment": "답항 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "d5dbfedb-4422-48e6-92b3-9c1b1bb545f5",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "49c95399-4fc7-4e3b-aac1-acc4af73952b",
            "name": "SURVEY_OPT",
            "comment": "설문 답항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f512d04-efec-459c-ac98-ed4e64ef14d1",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 답항 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 443.34655681720005,
          "top": 0,
          "zIndex": 10,
          "widthName": 89.1787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "ed864a1c-c467-4523-a4cb-cf028154f424"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "25ab7b1b-e272-4fde-bd32-c1709e8222ec",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b5d5f84e-4c96-47bd-9786-bd1a3c027932",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4cb8b6e7-0ebe-4f64-bd4b-8e846af610b6",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "de172cee-3eac-456c-9bf3-c478b980e456",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4195852e-b310-40f9-9548-0f0062b00391",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 583.2153,
          "top": 268.7309,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fdd5df77-1166-43cf-a4d2-dd8e48a2a8a5"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "b7cdc6d3-3b11-4479-9a50-c20f2bf1c6b6",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2235b9ae-63d4-4f3c-ab37-73a085c679b0",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f58364c8-1c27-4b35-b794-3ede2c369bbe",
            "name": "",
            "comment": "날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "41ee57e4-6260-45f8-ac02-4e91a2dc4a03",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fc496c17-2c9d-4e02-8aa4-e6627aa1825f",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "80f9f01e-ad62-43a1-bf01-7b1ed9737351",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1080.8539051122948,
          "top": 1319.3506665672833,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0f938346-be35-41b1-99ea-f6fbf0d5465c"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "aff3d152-3960-41d2-9017-0bddde5471d1",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a015963f-1ad6-44bd-be87-bdb20d1ef510",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "291c20b3-c236-4564-83d0-c62cc5606a27",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "74382e7d-c47a-437d-a95a-6f844787b5e6",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ce7ddd50-8953-42c2-8631-549c78d67008",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cbe76669-9969-40d4-93e8-557126c83177",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1208.4509,
          "top": 432.5395,
          "zIndex": 48,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "94239c4a-6cdf-4263-a502-bfc5531cec7c"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "02c43428-653d-4add-9ad8-2e0f207f4129",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e5bd404f-24c3-4c8f-99e8-b8e329a9e1dd",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "343b6aef-5027-4e24-9673-8bc1af7e9b0a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fa06a826-17d4-4dd4-95c4-89305d95cdc8",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1d3c1f08-8c13-4e0c-89d9-0c3f1777c67b",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1b08cb1c-afe0-4ba3-9936-12c0301bffec",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 830.134842452811,
          "top": 880.8772985400074,
          "zIndex": 14,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1d349f83-63fc-4ca1-af7b-9b598981d8fd"
      },
      {
        "name": "PRODUCT",
        "comment": "상품",
        "columns": [
          {
            "id": "03c04d45-7fbd-4b0a-ae9a-2bee3d693ffe",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ed5898d7-e01a-4e64-81f3-e92a4e7ac413",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "58e43c89-6a18-48e4-898c-96b8fc2f20b0",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "76476072-0605-475d-a2b9-5df8444e804a",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "59d34017-6997-490f-bcaa-1308b88da4bb",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fc6908d5-d3f2-403d-83b8-6ab940da39e2",
            "name": "FORMULATION",
            "comment": "제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.64697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bc3a8a0a-bcf4-4893-8a2f-d55357c2d612",
            "name": "PROUDUCT_IMG",
            "comment": "제품이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.447265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "72567849-94f1-4c26-8a38-048887759d16",
            "name": "EFFECT",
            "comment": "제품효과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 304.8856169543473,
          "top": 894.1236882319224,
          "zIndex": 15,
          "widthName": 66.2763671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d08ea3b4-8147-4c54-a7b6-d1a83586104c"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "e9cd7ba7-0be3-4991-89a7-3edda39c5b4c",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6e315dc7-08b5-4580-a27d-22a6cd3a56f6",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "87f861d1-4a27-47a8-8f08-8e86f24408f0",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e7f6febd-7463-40b1-875d-cf0979286556",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "332750ef-0399-4c2e-93ea-9135996da8b5",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b51c4369-811c-42bc-931c-77e0d9733c6a",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "417fabbc-15d7-4a37-bbfd-8cedaf4f0591",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a12cda31-942e-4322-bfc8-a59edbc0fcdf",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "665ea33b-09eb-40e9-a1ea-e77da7fd7299",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "40f39137-a3a8-4784-a2f2-2d008b1f2c31",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "fc0bd85f-2233-46c8-8cb5-5def3d9b3129",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8033a215-9f16-46c0-b23b-45d5ab152083",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "454a09e9-14bc-44ac-8773-9021621a1f52",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 933.418370375364,
          "top": 0,
          "zIndex": 16,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8e910b1-d52f-4000-8d58-525e674412a4"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf"
          ],
          "x": 938.5133824918735,
          "y": 1093.3772985400074,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fe78692e-3bf2-4837-8f50-a05287cd8d5b",
          "columnIds": [
            "cd67a76f-2f86-42bb-9588-f467b391a517"
          ],
          "x": 1063.6154144182078,
          "y": 1352.9914178445906,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "fc5a202e-8616-4269-9151-11765dcc4534"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39708562-3a1c-4807-8d6d-feea5e58e36c",
          "columnIds": [
            "fe75f119-4594-45d0-ae1f-3ebe91a47825"
          ],
          "x": 1060.9916154262492,
          "y": 1721.5806024019528,
          "direction": "top"
        },
        "end": {
          "tableId": "fe78692e-3bf2-4837-8f50-a05287cd8d5b",
          "columnIds": [
            "99620653-6e43-4219-9b3d-a6a7c63db3b5"
          ],
          "x": 1063.6154144182078,
          "y": 1407.9914178445906,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "8bd969ab-b967-417c-b8ac-9a5029e3714b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf"
          ],
          "x": 1155.2704625699985,
          "y": 1093.3772985400074,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0f938346-be35-41b1-99ea-f6fbf0d5465c",
          "columnIds": [
            "2235b9ae-63d4-4f3c-ab37-73a085c679b0"
          ],
          "x": 1080.8539051122948,
          "y": 1415.3506665672833,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "c646e2bd-a7d6-4288-b408-b5c22820d632"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8e910b1-d52f-4000-8d58-525e674412a4",
          "columnIds": [
            "e9cd7ba7-0be3-4991-89a7-3edda39c5b4c"
          ],
          "x": 1470.017003187864,
          "y": 0,
          "direction": "top"
        },
        "end": {
          "tableId": "c8e910b1-d52f-4000-8d58-525e674412a4",
          "columnIds": [
            "e9cd7ba7-0be3-4991-89a7-3edda39c5b4c"
          ],
          "x": 1490.017003187864,
          "y": 20,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "8a221b6e-afec-4034-9bc7-d21aa44c51f4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22efe54b-379f-42ef-af80-991d8fd333fe",
          "columnIds": [
            "6e26063c-75e5-4bbe-9200-8be7db2550b8"
          ],
          "x": 1507.9913558296946,
          "y": 215.88319724604548,
          "direction": "left"
        },
        "end": {
          "tableId": "94239c4a-6cdf-4263-a502-bfc5531cec7c",
          "columnIds": [
            "a015963f-1ad6-44bd-be87-bdb20d1ef510"
          ],
          "x": 1455.5339078125,
          "y": 432.5395,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6e3da03d-ff2a-4ba4-a378-2b756399dd90"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf"
          ],
          "x": 1046.891922530936,
          "y": 880.8772985400074,
          "direction": "top"
        },
        "end": {
          "tableId": "94239c4a-6cdf-4263-a502-bfc5531cec7c",
          "columnIds": [
            "cbe76669-9969-40d4-93e8-557126c83177"
          ],
          "x": 1208.4509,
          "y": 528.5395,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "4b583338-ea91-4769-95c3-19cc87c2de33"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b9a4ea8-fb71-4e4f-a81a-c6e1d59e3d6c",
          "columnIds": [
            "13b453be-fe99-43fa-8a37-2c78f3450d5d"
          ],
          "x": 1330.1357250531532,
          "y": 1001.4777312741548,
          "direction": "left"
        },
        "end": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "e5bd404f-24c3-4c8f-99e8-b8e329a9e1dd"
          ],
          "x": 1263.649002609061,
          "y": 987.1272985400074,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "14852944-d906-43f8-ba23-40dc8cfe101a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d08a173d-7cdb-4b9b-ba99-d1f1197ef97c",
          "columnIds": [
            "9940359d-a722-406d-b41b-b58dc93c2bbf"
          ],
          "x": 405.4188882573629,
          "y": 1392.8434373986543,
          "direction": "top"
        },
        "end": {
          "tableId": "d08ea3b4-8147-4c54-a7b6-d1a83586104c",
          "columnIds": [
            "58e43c89-6a18-48e4-898c-96b8fc2f20b0"
          ],
          "x": 536.3311735949724,
          "y": 1127.1236882319224,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "efcdffb4-f4d8-41c0-ae76-8bfb9552ec20"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf"
          ],
          "x": 830.134842452811,
          "y": 934.0022985400074,
          "direction": "left"
        },
        "end": {
          "tableId": "d08ea3b4-8147-4c54-a7b6-d1a83586104c",
          "columnIds": [
            "59d34017-6997-490f-bcaa-1308b88da4bb"
          ],
          "x": 767.7767302355974,
          "y": 1010.6236882319224,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "9df34ff1-4c3a-4716-be9f-7631cf119512"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d42de00-2816-446a-bf28-f68452e83c19",
          "columnIds": [
            "6d309abc-cbaa-42d8-a1dd-eacf4c4c6d41"
          ],
          "x": 486.751953125,
          "y": 234.6812,
          "direction": "right"
        },
        "end": {
          "tableId": "fdd5df77-1166-43cf-a4d2-dd8e48a2a8a5",
          "columnIds": [
            "b5d5f84e-4c96-47bd-9786-bd1a3c027932"
          ],
          "x": 583.2153,
          "y": 354.4809,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "49d8b946-308f-45d8-b715-ba14b9417d03"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ed864a1c-c467-4523-a4cb-cf028154f424",
          "columnIds": [
            "6f512d04-efec-459c-ac98-ed4e64ef14d1"
          ],
          "x": 686.7225333797,
          "y": 151,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fdd5df77-1166-43cf-a4d2-dd8e48a2a8a5",
          "columnIds": [
            "de172cee-3eac-456c-9bf3-c478b980e456"
          ],
          "x": 834.897184765625,
          "y": 268.7309,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6c1ac258-56dc-4f5d-865e-2da2039762f4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5abd58c0-3bb7-4a5d-af68-311fe5da1f41",
          "columnIds": [
            "0aef3754-972f-4211-894c-ac387911cdec"
          ],
          "x": 727.8020921875,
          "y": 572.777,
          "direction": "right"
        },
        "end": {
          "tableId": "fdd5df77-1166-43cf-a4d2-dd8e48a2a8a5",
          "columnIds": [
            "4195852e-b310-40f9-9548-0f0062b00391"
          ],
          "x": 834.897184765625,
          "y": 440.2309,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "5c8290e0-5f3a-41ed-ae14-bd0383cc66bd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d42de00-2816-446a-bf28-f68452e83c19",
          "columnIds": [
            "6d309abc-cbaa-42d8-a1dd-eacf4c4c6d41"
          ],
          "x": 486.751953125,
          "y": 169.4312,
          "direction": "right"
        },
        "end": {
          "tableId": "ed864a1c-c467-4523-a4cb-cf028154f424",
          "columnIds": [
            "d5dbfedb-4422-48e6-92b3-9c1b1bb545f5"
          ],
          "x": 443.34655681720005,
          "y": 75.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e79f6fce-ea8a-4f90-a01f-501aaa8789f8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1e2307b3-d32a-4c29-9753-f97607dfd3cc",
          "columnIds": [
            "eca568b6-f391-45d7-9b5c-46e753d09a31"
          ],
          "x": 234.71142578125,
          "y": 757.2169,
          "direction": "top"
        },
        "end": {
          "tableId": "7d11031f-4d21-4d82-8345-1774c177d0e7",
          "columnIds": [
            "02523150-f811-44a2-87ee-7eb23b77030d"
          ],
          "x": 251.681884765625,
          "y": 461.3472653079717,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "e08c038e-ab12-456c-9082-ab92f50ec7cf"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d42de00-2816-446a-bf28-f68452e83c19",
          "columnIds": [
            "6d309abc-cbaa-42d8-a1dd-eacf4c4c6d41"
          ],
          "x": 243.3759765625,
          "y": 267.3062,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7d11031f-4d21-4d82-8345-1774c177d0e7",
          "columnIds": [
            "02331644-145d-4945-9a07-c7c05a750751"
          ],
          "x": 251.681884765625,
          "y": 351.3472653079717,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "8005256f-ff1a-416f-a8cf-fe96daa71d34"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1d349f83-63fc-4ca1-af7b-9b598981d8fd",
          "columnIds": [
            "a5eaf097-74ed-4b48-bb86-d91a2fcbdbdf"
          ],
          "x": 830.134842452811,
          "y": 1040.2522985400074,
          "direction": "left"
        },
        "end": {
          "tableId": "5abd58c0-3bb7-4a5d-af68-311fe5da1f41",
          "columnIds": [
            "92a4d70c-286f-4803-b6f5-5a9a2b600a89"
          ],
          "x": 727.8020921875,
          "y": 638.027,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "031293bf-3a62-4d1b-a799-11e8c0931ba6"
      }
    ]
  }
}