{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -768,
    "scrollLeft": -733,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "6d507307-b6dd-481e-a63e-0839f22f2b65",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "865e0915-40d6-48e2-80a3-b66d3305fbed",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 23,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "cf21b108-a043-4e33-9026-3d9f5125c12b"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "f7ccce74-2ddf-417c-a00e-902d186ec155",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a978b97c-6e30-4883-9dfc-a9a3fa136631",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 579,
          "top": 50,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "650c5c26-c6ff-450e-81f3-e20729452c00"
      },
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "bfd24ab7-4b38-4e8b-b85c-456312ca84fd",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f7399c78-ffbd-4c85-9447-61d34a725973",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1108,
          "top": 50,
          "zIndex": 3,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "1e15c3aa-45fc-4034-9f77-f9fb03555df8"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "a28049f0-6387-45d7-8aa5-b4c5ae4801bb",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6cc469d2-9961-4a2b-817b-71a26071a6ed",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 619,
          "top": 226,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "656e9c03-4d21-465f-b637-6673e6c5b2d8"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "0ea8da68-389f-4db3-9ba7-5509a816776e",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b8c9dedd-f636-4983-8b87-5c78244377b4",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1128,
          "top": 226,
          "zIndex": 6,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "ad39f0c9-9742-4f2a-a712-34d96d1eb3f2"
      },
      {
        "name": "SURVEY_TYPE_FOR_QUESTION",
        "comment": "복용여부별 질문",
        "columns": [
          {
            "id": "3527154d-fc6f-4c7f-ad0a-b8d11a39d491",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "318343b6-8d2d-4271-8657-c4662e2c6d0f",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 402,
          "zIndex": 7,
          "widthName": 206.2041015625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "a6e311c2-3126-4594-9830-5351e6c8b362"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "5b098979-1ca0-4e18-9f8b-bc155c61a366",
            "name": "QUESTION_ORDER",
            "comment": "질문 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.07177734375,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "19605001-c615-4bc9-aaad-87fc088fce9a",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5786d98c-62eb-43b3-b345-55ada08e4c4b",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 689,
          "top": 402,
          "zIndex": 8,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "79a65041-0974-43f7-abf2-6e41ad2cf56b"
      },
      {
        "name": "SURVEYRESULT",
        "comment": "설문결과",
        "columns": [
          {
            "id": "2bfb516e-ce9a-414c-af35-22f3689f8fe4",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0a10f4fe-fbcb-4c72-99f3-1a7c8e8c5aad",
            "name": "DATE_TIME",
            "comment": "설문날짜_시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.98876953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0bc0f35e-b308-4ccf-a5e9-0eec98148fc2",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1308,
          "top": 402,
          "zIndex": 9,
          "widthName": 105.54931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4b8a917-5562-4a0e-981f-de9bfb4a390f"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "df242765-2682-4629-ae84-d87dbdd541c8",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "54e298e1-69af-462d-bd69-f11c0e47ff3c",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "630f9037-189a-482e-951b-a7efc6e2f561",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e6ce9ea-88cc-4925-b2de-f6e66b6ec6e4",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0ca7a719-83b1-4f20-94a3-72abb90f6127",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 598.5,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4c2ff4e1-3617-495a-817e-08766c6c06de"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 답항",
        "columns": [
          {
            "id": "d7b338f6-7653-4d43-95ac-cac3572b6d82",
            "name": "OPT_ORDER",
            "comment": "답항 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "5dbd9053-0c7d-46d1-b63a-a5d31a1ece02",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f39cf51-15e7-4268-9eb5-69e62c2bef72",
            "name": "SURVEY_OPT",
            "comment": "설문 답항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4046d688-48bc-4b34-9f4f-c868d6805c72",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 답항 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0af98787-486d-423c-b83a-af0f071746ef",
            "name": "SURVEY_OPT_URL",
            "comment": "설문 답항 URL",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.4150390625,
              "widthComment": 87.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "SURVEY_OPT_WEB_URL",
            "comment": "설문 답항 WEB URL",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 159.2568359375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "adf210d9-a619-4f86-9740-3166eae2f791"
          }
        ],
        "ui": {
          "active": false,
          "left": 689,
          "top": 598.5,
          "zIndex": 47,
          "widthName": 89.1787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "f1fff68c-e395-4304-898f-4ede210d2cf1"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "5e12794a-714e-49f8-b0af-4b79ecd694a3",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "53f15970-5574-43a3-9b36-0540b202d304",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "00bfd7ae-5b31-4e6d-8a71-08578442a7d0",
            "name": "DATE",
            "comment": "날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bcdd2ecd-9d46-40d3-8a77-65e7f5f2b2a9",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "21a19ce1-4b10-46af-8b48-5bcd17f6a0ac",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "439da2ec-70e4-4313-82cd-10d5953a619f",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1319.1111,
          "top": 598.5,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e358334a-4294-4a2a-884e-14534ca092e4"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "90ae80a8-893c-4559-961c-4b437f446a2c",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "65542e76-4061-4ae8-adce-8548947a6373",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "821d27aa-85a8-4d0a-8545-db65bfe0735f",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c9c06d23-2584-4627-b6a9-a7e07de5e48f",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "deb78218-2d72-4da6-80be-3f80de628e5d",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "363a5fba-b301-40c7-84ed-009e76b36590",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 856.5,
          "zIndex": 13,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5c399ddb-5cee-4595-ac6a-87cfd2edff72"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "488b7866-4c94-451f-80f6-538da343baa0",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "02bb9ba8-609c-48ca-ba8a-7d5a9e6d4cf6",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3b91a80b-1e35-4ffe-8a82-3ca2e9eefead",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e14ae59-f3db-4504-8def-be2c40a9638a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c86a9806-336d-4c71-bdd5-14b1f5e4dca6",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8e18a0cd-8384-4dce-b2fb-359131e5e1ff",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f9c9b53f-24bf-4aab-b916-572fb0843654",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 872,
          "top": 1006.5,
          "zIndex": 21,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "846cb8cb-a2c1-46c0-bd45-c98ad3715897"
      },
      {
        "name": "PRODUCT",
        "comment": "상품",
        "columns": [
          {
            "id": "01c5cdee-e306-46ad-ae22-b3275df2a3e0",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2eb01d20-ceb1-4df3-8ac6-428d5a04c2dd",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6735718d-a33e-42dc-af58-c392eeb8159f",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5daa70e7-9abe-4c30-b824-03fdd31fde4c",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "066b57c4-8075-44be-a4e1-e30b183f8c42",
            "name": "FORMULATION",
            "comment": "제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.64697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3279bb09-2598-4ad9-9e86-1ee9794daa71",
            "name": "PROUDUCT_IMG",
            "comment": "제품이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.447265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a2c4d721-7905-40f5-a047-822009e161da",
            "name": "EFFECT",
            "comment": "제품효과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1509,
          "top": 876.5,
          "zIndex": 20,
          "widthName": 66.2763671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6fbd18c9-ae42-4c21-a918-dcd4f3e625a2"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "180718ea-ddbe-4513-8a78-3fbde72896d5",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f6bb58e0-867a-4f26-90cf-394830fdf689",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "03f18bac-570d-4855-bf9b-3dced80c0d5b",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6a2fa418-d8fc-47d5-b4aa-108dcf1b268e",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0034fbab-cae5-41a1-a721-65a4b91afde9",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8c41cbfe-c996-42f1-9d44-d7937f9986df",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "25fa0a2f-6e1a-4ad1-8f88-7db5b1ad2cb4",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "3eddf4b8-304c-4ef7-94ae-d785cbb61a03",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e501bf3e-7610-4862-a84c-d794ce330534",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "265b9374-8848-4d35-8b12-aaefa3a387e6",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c5339b8c-6e58-4836-8b9d-34bf761c388a",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "52c2176b-44b6-4a27-9eee-845acfece0ed",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "af8b71f3-9a3a-43bd-a631-59caa1ea17c0",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1155.5,
          "zIndex": 30,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d279a48a-15a1-4a95-95e1-4688e1950f39"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "488b7866-4c94-451f-80f6-538da343baa0"
          ],
          "x": 1251.3248901367188,
          "y": 1006.5,
          "direction": "top"
        },
        "end": {
          "tableId": "650c5c26-c6ff-450e-81f3-e20729452c00",
          "columnIds": [
            "f7ccce74-2ddf-417c-a00e-902d186ec155"
          ],
          "x": 794.6748046875,
          "y": 160,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "1770db9e-7a62-48de-ba03-f4ce33f45f24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cf21b108-a043-4e33-9026-3d9f5125c12b",
          "columnIds": [
            "865e0915-40d6-48e2-80a3-b66d3305fbed"
          ],
          "x": 490.73779296875,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "650c5c26-c6ff-450e-81f3-e20729452c00",
          "columnIds": [
            "a978b97c-6e30-4883-9dfc-a9a3fa136631"
          ],
          "x": 579,
          "y": 105,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e2798d96-a75a-498e-abb3-16984cc91b33"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "488b7866-4c94-451f-80f6-538da343baa0"
          ],
          "x": 926.1892700195312,
          "y": 1006.5,
          "direction": "top"
        },
        "end": {
          "tableId": "e358334a-4294-4a2a-884e-14534ca092e4",
          "columnIds": [
            "53f15970-5574-43a3-9b36-0540b202d304"
          ],
          "x": 1319.1111,
          "y": 694.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "ec984db2-c382-45c8-9ab7-231c789c921e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "d279a48a-15a1-4a95-95e1-4688e1950f39",
          "columnIds": [
            "180718ea-ddbe-4513-8a78-3fbde72896d5"
          ],
          "x": 586.5986328125,
          "y": 1155.5,
          "direction": "top"
        },
        "end": {
          "tableId": "d279a48a-15a1-4a95-95e1-4688e1950f39",
          "columnIds": [
            "e501bf3e-7610-4862-a84c-d794ce330534"
          ],
          "x": 606.5986328125,
          "y": 1175.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "ca0396e8-9386-402f-a3a5-d028f9b3e6aa"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1e15c3aa-45fc-4034-9f77-f9fb03555df8",
          "columnIds": [
            "bfd24ab7-4b38-4e8b-b85c-456312ca84fd"
          ],
          "x": 1108,
          "y": 105,
          "direction": "left"
        },
        "end": {
          "tableId": "5c399ddb-5cee-4595-ac6a-87cfd2edff72",
          "columnIds": [
            "65542e76-4061-4ae8-adce-8548947a6373"
          ],
          "x": 544.166015625,
          "y": 1000.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "d61af64c-47f9-43b8-9d02-b6b0e8658a5a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "488b7866-4c94-451f-80f6-538da343baa0"
          ],
          "x": 872,
          "y": 1112.75,
          "direction": "left"
        },
        "end": {
          "tableId": "5c399ddb-5cee-4595-ac6a-87cfd2edff72",
          "columnIds": [
            "363a5fba-b301-40c7-84ed-009e76b36590"
          ],
          "x": 544.166015625,
          "y": 904.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "2965d117-a9f5-42cc-b970-076dce22b125"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "656e9c03-4d21-465f-b637-6673e6c5b2d8",
          "columnIds": [
            "6cc469d2-9961-4a2b-817b-71a26071a6ed"
          ],
          "x": 819.9775390625,
          "y": 336,
          "direction": "bottom"
        },
        "end": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "3b91a80b-1e35-4ffe-8a82-3ca2e9eefead"
          ],
          "x": 1142.9463500976562,
          "y": 1006.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "e2ffb881-719e-4167-8921-c600f4f970f4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "488b7866-4c94-451f-80f6-538da343baa0"
          ],
          "x": 1305.51416015625,
          "y": 1112.75,
          "direction": "right"
        },
        "end": {
          "tableId": "6fbd18c9-ae42-4c21-a918-dcd4f3e625a2",
          "columnIds": [
            "5daa70e7-9abe-4c30-b824-03fdd31fde4c"
          ],
          "x": 1509,
          "y": 982.75,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "731d4168-17f9-4c24-a947-30cf56bd9dec"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "79a65041-0974-43f7-abf2-6e41ad2cf56b",
          "columnIds": [
            "5786d98c-62eb-43b3-b345-55ada08e4c4b"
          ],
          "x": 689,
          "y": 499.875,
          "direction": "left"
        },
        "end": {
          "tableId": "4c2ff4e1-3617-495a-817e-08766c6c06de",
          "columnIds": [
            "54e298e1-69af-462d-bd69-f11c0e47ff3c"
          ],
          "x": 553.36376953125,
          "y": 684.2499999999999,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a736f7c9-0e6d-4dd4-80be-bdfa1cea5b25"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f1fff68c-e395-4304-898f-4ede210d2cf1",
          "columnIds": [
            "4046d688-48bc-4b34-9f4f-c868d6805c72"
          ],
          "x": 689,
          "y": 694.5,
          "direction": "left"
        },
        "end": {
          "tableId": "4c2ff4e1-3617-495a-817e-08766c6c06de",
          "columnIds": [
            "7e6ce9ea-88cc-4925-b2de-f6e66b6ec6e4"
          ],
          "x": 553.36376953125,
          "y": 627.0833333333333,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "d134f158-773f-4e67-90e6-f55b3810a072"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d4b8a917-5562-4a0e-981f-de9bfb4a390f",
          "columnIds": [
            "0bc0f35e-b308-4ccf-a5e9-0eec98148fc2"
          ],
          "x": 1308,
          "y": 499.875,
          "direction": "left"
        },
        "end": {
          "tableId": "4c2ff4e1-3617-495a-817e-08766c6c06de",
          "columnIds": [
            "0ca7a719-83b1-4f20-94a3-72abb90f6127"
          ],
          "x": 553.36376953125,
          "y": 741.4166666666665,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "4920e6e3-f2e8-49f4-9e1e-7a44c5a7ca1e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "79a65041-0974-43f7-abf2-6e41ad2cf56b",
          "columnIds": [
            "5786d98c-62eb-43b3-b345-55ada08e4c4b"
          ],
          "x": 932.3759765625,
          "y": 532.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f1fff68c-e395-4304-898f-4ede210d2cf1",
          "columnIds": [
            "5dbd9053-0c7d-46d1-b63a-a5d31a1ece02"
          ],
          "x": 959.602783203125,
          "y": 598.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "1f81cd9f-13e3-4cf5-9c55-304674e93296"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ad39f0c9-9742-4f2a-a712-34d96d1eb3f2",
          "columnIds": [
            "b8c9dedd-f636-4983-8b87-5c78244377b4"
          ],
          "x": 1128,
          "y": 281,
          "direction": "left"
        },
        "end": {
          "tableId": "a6e311c2-3126-4594-9830-5351e6c8b362",
          "columnIds": [
            "3527154d-fc6f-4c7f-ad0a-b8d11a39d491"
          ],
          "x": 553.36376953125,
          "y": 484.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "222ddc61-dc2b-449c-9da8-c92eb006146e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "79a65041-0974-43f7-abf2-6e41ad2cf56b",
          "columnIds": [
            "5786d98c-62eb-43b3-b345-55ada08e4c4b"
          ],
          "x": 689,
          "y": 434.625,
          "direction": "left"
        },
        "end": {
          "tableId": "a6e311c2-3126-4594-9830-5351e6c8b362",
          "columnIds": [
            "318343b6-8d2d-4271-8657-c4662e2c6d0f"
          ],
          "x": 553.36376953125,
          "y": 429.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "fddcf908-ee18-41ee-bc03-4d5eaf5ccf6c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "846cb8cb-a2c1-46c0-bd45-c98ad3715897",
          "columnIds": [
            "488b7866-4c94-451f-80f6-538da343baa0"
          ],
          "x": 1034.5678100585938,
          "y": 1006.5,
          "direction": "top"
        },
        "end": {
          "tableId": "d4b8a917-5562-4a0e-981f-de9bfb4a390f",
          "columnIds": [
            "2bfb516e-ce9a-414c-af35-22f3689f8fe4"
          ],
          "x": 1308,
          "y": 434.625,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a18807da-1f90-4de9-94d2-b86c2de95d03"
      }
    ]
  }
}