{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -577,
    "scrollLeft": -128,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "41c214c9-7125-40cb-b341-e2a6e9569fe4",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "239ffebf-d034-451f-b8ad-84f4f68569ad",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 278.7809061814444,
          "top": 871.0988584452191,
          "zIndex": 1,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c5006d62-b4ac-44f8-85d6-d65348ff4a0f"
      },
      {
        "name": "COMPANYNAME",
        "comment": "회사명",
        "columns": [
          {
            "id": "d7105771-b9e1-4d8d-8be9-a51ea2c28e94",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1f660305-4953-4333-b53a-ae7b6948e135",
            "name": "COMPANYNAME",
            "comment": "회사명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.32421875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 686.9052763381338,
          "top": 87.58404732262409,
          "zIndex": 2,
          "widthName": 104.32421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2774e6a4-52de-4698-98f9-dd21b98181b9"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "7f658e7a-93b4-4da0-998b-9b047dc24d4e",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9db7e2f6-9c64-4f84-9676-324e1ff94514",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1569.5688,
          "top": 1139.3379,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7ec9f078-5044-41d7-a969-0bc3bf9115e5"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 선택지",
        "columns": [
          {
            "id": "a26c2729-3e6d-455d-bb88-10cc5ec1efad",
            "name": "SURVEY_OPT",
            "comment": "설문 선택지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f19bebc-21f0-4614-b4ea-a41b9ffe6f6d",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 8.1299,
          "top": 1483.4467,
          "zIndex": 5,
          "widthName": 89.1787109375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "942de9ff-d03d-47e6-b03f-88f5d5ce1b80"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "0c338b4b-b3d7-409e-a8de-addcf5a96fcf",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "53037f84-9c06-4fdf-a58a-b3b7a4c1049d",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6381,
          "top": 1160.3724,
          "zIndex": 11,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d1ff04a-8a42-42b0-8a9c-c90ab506dfc4"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "3728858d-9930-4bef-b61c-3054f2969d25",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "94d41c5d-df5d-4e75-bb17-2ae8d5ccffc0",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 606.9274,
          "top": 1565.492,
          "zIndex": 4,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "536ee2a0-3891-41db-b499-9e6aad432520"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "479897e6-517e-4a9e-ae52-a4826d3e6cad",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bc1c5697-99f9-4c8c-b8e4-9b18b14d2dda",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "afec9857-a18e-476a-8db8-019ae90d0693",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "83355b5e-e7a4-4901-835b-cd01aca0ea71"
          },
          {
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1d5f3d5c-faa5-471c-b64d-e9a42b7b2809"
          }
        ],
        "ui": {
          "active": false,
          "left": 676.8848,
          "top": 1190.3103,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "25e982d4-134c-4de9-afa1-947faf9eacbd"
      },
      {
        "name": "RESEARCH",
        "comment": "검색",
        "columns": [
          {
            "id": "a4f645d2-80bf-4b4a-a485-5b60be300da6",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "04782c1b-cdf8-4e5f-821e-05f3c05f9fd0",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "782dc7b8-9840-4f6e-80a0-46a32a060b69",
            "name": "COMPANYNAME_UID",
            "comment": "회사명UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.9423828125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4fdcabe4-8746-42a1-97e0-446e1cc2b3a9",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a260c27f-0be6-49c9-b49a-6789df34f670",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1087.2657516050576,
          "top": 307.1742938331575,
          "zIndex": 3,
          "widthName": 74.236328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c3bb7834-23f8-4de0-b113-d25c71e20dcb"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "ddfc9ded-cebf-4fb2-afc2-568fdd8e5bc9",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c1dc0cc7-0c4b-43af-9d46-54feb2ac362c",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "129af9c8-5a57-4bc2-9f94-7c78b2b4a0a6",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5c347bc8-d079-485e-8437-bcd48fd0b107",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a4143f6c-462b-4a14-af63-785173dc9e7e",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5080c576-f104-4ac8-a2bc-30521455c285",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1590.3212890625,
          "top": 735.1329,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0f23b0d2-b126-409a-8e5f-ce31fc7ee5f5"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "65f8e124-a7e6-417e-9adf-ef23dc806e97",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6a12a355-c22a-460d-adeb-ebcb66749401",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "edb37102-b9f9-4cdb-8e28-76651328cbd7",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "89537e37-8885-45a8-b3aa-c9e51782e667",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "50dca0d2-d9d2-4a91-a9bb-a47c8b4c00b0",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "078ff2e6-3bda-41cd-836f-72b97433e26a",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 419.8552,
          "top": 465.6272,
          "zIndex": 8,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d8f19b8a-c48c-43fd-97b3-a243bbda9760"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "2aff00e8-f4a8-4c67-b09a-f795ccc366e3",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9405eb6e-d512-4223-9299-2f19a4807c2d",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e9071de-9408-4241-8814-98b8fab776a1",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b65daec5-0aec-40f2-848a-db36c88d20df",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "56d2a739-73e6-4220-8648-faa36b8b8868",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6db804ee-b448-4e12-8c5b-084b2ca12ff8",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bcc94998-1c3c-478c-ab30-201bc77acc74",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 934.2391,
          "top": 859.4783,
          "zIndex": 10,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d93055aa-1d53-44fe-bc7b-53add5a4d38d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d93055aa-1d53-44fe-bc7b-53add5a4d38d",
          "columnIds": [
            "2aff00e8-f4a8-4c67-b09a-f795ccc366e3"
          ],
          "x": 1360.5232796875,
          "y": 912.6033,
          "direction": "right"
        },
        "end": {
          "tableId": "0f23b0d2-b126-409a-8e5f-ce31fc7ee5f5",
          "columnIds": [
            "c1dc0cc7-0c4b-43af-9d46-54feb2ac362c"
          ],
          "x": 1590.3212890625,
          "y": 831.1329,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "775f77b5-65c3-46b9-acdc-3c2f20ce1e26"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7ec9f078-5044-41d7-a969-0bc3bf9115e5",
          "columnIds": [
            "9db7e2f6-9c64-4f84-9676-324e1ff94514"
          ],
          "x": 1770.5463390625,
          "y": 1139.3379,
          "direction": "top"
        },
        "end": {
          "tableId": "0f23b0d2-b126-409a-8e5f-ce31fc7ee5f5",
          "columnIds": [
            "129af9c8-5a57-4bc2-9f94-7c78b2b4a0a6"
          ],
          "x": 1795.16064453125,
          "y": 927.1329,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "98ad42ec-09f3-4f79-899f-53c6b4fea116"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c5006d62-b4ac-44f8-85d6-d65348ff4a0f",
          "columnIds": [
            "41c214c9-7125-40cb-b341-e2a6e9569fe4"
          ],
          "x": 711.1017069626944,
          "y": 926.0988584452191,
          "direction": "right"
        },
        "end": {
          "tableId": "d8f19b8a-c48c-43fd-97b3-a243bbda9760",
          "columnIds": [
            "6a12a355-c22a-460d-adeb-ebcb66749401"
          ],
          "x": 666.9382078125,
          "y": 657.6272,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "19ed8ad1-5084-45f1-89c8-07ca4be7af53"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d93055aa-1d53-44fe-bc7b-53add5a4d38d",
          "columnIds": [
            "2aff00e8-f4a8-4c67-b09a-f795ccc366e3"
          ],
          "x": 1040.810144921875,
          "y": 859.4783,
          "direction": "top"
        },
        "end": {
          "tableId": "d8f19b8a-c48c-43fd-97b3-a243bbda9760",
          "columnIds": [
            "078ff2e6-3bda-41cd-836f-72b97433e26a"
          ],
          "x": 914.021215625,
          "y": 561.6272,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "aa536a02-e8f7-45e0-a1c5-304dcd054fa9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7ec9f078-5044-41d7-a969-0bc3bf9115e5",
          "columnIds": [
            "9db7e2f6-9c64-4f84-9676-324e1ff94514"
          ],
          "x": 1569.5688,
          "y": 1194.3379,
          "direction": "left"
        },
        "end": {
          "tableId": "d93055aa-1d53-44fe-bc7b-53add5a4d38d",
          "columnIds": [
            "7e9071de-9408-4241-8814-98b8fab776a1"
          ],
          "x": 1360.5232796875,
          "y": 1018.8533,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5def3db9-21ad-41ac-a974-fc4d9456790e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2774e6a4-52de-4698-98f9-dd21b98181b9",
          "columnIds": [
            "d7105771-b9e1-4d8d-8be9-a51ea2c28e94"
          ],
          "x": 1146.1845732131337,
          "y": 142.5840473226241,
          "direction": "right"
        },
        "end": {
          "tableId": "c3bb7834-23f8-4de0-b113-d25c71e20dcb",
          "columnIds": [
            "782dc7b8-9840-4f6e-80a0-46a32a060b69"
          ],
          "x": 1318.7113082456826,
          "y": 307.1742938331575,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "004ae98e-a74f-4a44-9f47-e77d731aea4d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d93055aa-1d53-44fe-bc7b-53add5a4d38d",
          "columnIds": [
            "2aff00e8-f4a8-4c67-b09a-f795ccc366e3"
          ],
          "x": 1253.952234765625,
          "y": 859.4783,
          "direction": "top"
        },
        "end": {
          "tableId": "c3bb7834-23f8-4de0-b113-d25c71e20dcb",
          "columnIds": [
            "a260c27f-0be6-49c9-b49a-6789df34f670"
          ],
          "x": 1318.7113082456826,
          "y": 478.6742938331575,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "57f5e4cd-bd7c-43cf-b94b-00b07fce748d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "536ee2a0-3891-41db-b499-9e6aad432520",
          "columnIds": [
            "94d41c5d-df5d-4e75-bb17-2ae8d5ccffc0"
          ],
          "x": 841.63882578125,
          "y": 1565.492,
          "direction": "top"
        },
        "end": {
          "tableId": "25e982d4-134c-4de9-afa1-947faf9eacbd",
          "columnIds": [
            "479897e6-517e-4a9e-ae52-a4826d3e6cad"
          ],
          "x": 928.566684765625,
          "y": 1361.8103,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "2d3d9d02-9d13-4de8-b874-84fd60b6a601"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2d1ff04a-8a42-42b0-8a9c-c90ab506dfc4",
          "columnIds": [
            "53037f84-9c06-4fdf-a58a-b3b7a4c1049d"
          ],
          "x": 518.390053125,
          "y": 1215.3724,
          "direction": "right"
        },
        "end": {
          "tableId": "25e982d4-134c-4de9-afa1-947faf9eacbd",
          "columnIds": [
            "bc1c5697-99f9-4c8c-b8e4-9b18b14d2dda"
          ],
          "x": 676.8848,
          "y": 1233.1853,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "9a2d3977-cc39-4b3f-92d8-ff99297c01f6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d93055aa-1d53-44fe-bc7b-53add5a4d38d",
          "columnIds": [
            "2aff00e8-f4a8-4c67-b09a-f795ccc366e3"
          ],
          "x": 1147.38118984375,
          "y": 1071.9783,
          "direction": "bottom"
        },
        "end": {
          "tableId": "25e982d4-134c-4de9-afa1-947faf9eacbd",
          "columnIds": [
            "83355b5e-e7a4-4901-835b-cd01aca0ea71"
          ],
          "x": 1180.24856953125,
          "y": 1276.0603,
          "direction": "right"
        },
        "constraintName": "fk_members_to_survey",
        "visible": true,
        "id": "61c26e78-4368-44b2-9230-f7770fbdde47"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "942de9ff-d03d-47e6-b03f-88f5d5ce1b80",
          "columnIds": [
            "9f19bebc-21f0-4614-b4ea-a41b9ffe6f6d"
          ],
          "x": 466.7109546875,
          "y": 1538.4467,
          "direction": "right"
        },
        "end": {
          "tableId": "25e982d4-134c-4de9-afa1-947faf9eacbd",
          "columnIds": [
            "1d5f3d5c-faa5-471c-b64d-e9a42b7b2809"
          ],
          "x": 676.8848,
          "y": 1318.9353,
          "direction": "left"
        },
        "constraintName": "fk_survey_opt_to_survey",
        "visible": true,
        "id": "a212d7e8-2b39-4e6f-9516-8b8c21ea832d"
      }
    ]
  }
}