-- gender
INSERT INTO gender(GENDER, GENDER_UID)
VALUES
('남성', 'G-01')
, ('여성', 'G-02');

-- members 
INSERT INTO members (USER_ID, NAME, GENDER_UID, PASSWORD, PHONENUMBER, ADDRESS, EMAIL)
VALUES
('honggd123', '홍길동', 'G-01', '12345678', '010-1234-5678', '서울시 강남구', 'honggd123@email.com'),
('kimeh456', '김영희', 'G-02', '98765432', '010-5678-1234', '경기도 고양시', 'kimeh456@email.com'),
('lee_cs', '이철수', 'G-01', 'cs123456', '010-9876-5432', '인천광역시 부평구', 'lee_cs@email.com'),
('parkjy789', '박지영', 'G-02', '65432198', '010-4321-9876', '대구광역시 동구', 'parkjy789@email.com'),
('choimh123', '최민호', 'G-01', '87654321', '010-1234-5678', '부산광역시 해운대구', 'choimh123@email.com'),
('lee_jw', '이지원', 'G-01', 'jw123456', '010-5678-1234', '경기도 성남시 분당구', 'lee_jw@email.com'),
('kimje456', '김지은', 'G-02', '32198765', '010-9876-5432', '서울시 마포구', 'kimje456@email.com'),
('parkcm789', '박철민', 'G-01', '67891234', '010-4321-9876', '경기도 안양시', 'parkcm789@email.com'),
('songmr123', '송미라', 'G-02', '34567891', '010-1234-5678', '경상북도 포항시', 'songmr123@email.com'),
('limdh123', '임동현', 'G-01', '91929394', '010-5678-1234', '서울시 종로구', 'limdh123@email.com');

-- bmi 
INSERT INTO bmi(BMI_UID, USER_ID, YEAR, HEIGHT, WEIGHT, BMI_RESULT)
VALUES
('B-01', 'honggd123', '2023', '180', '75', '23.15'),
('B-02', 'kimeh456', '2022', '165', '55', '20.2'),
('B-03', 'lee_cs', '2020', '175', '70', '22.86'),
('B-04', 'parkjy789', '2021', '160', '50', '19.53'),
('B-05', 'choimh123', '2023', '185', '80', '23.37'),
('B-06', 'lee_jw', '2023', '155', '45', '18.75'),
('B-07', 'kimje456', '2023', '170', '65', '22.49'),
('B-08', 'parkcm789', '2022', '175', '60', '19.59'),
('B-09', 'songmr123', '2022', '190', '90', '24.93'),
('B-10', 'limdh123', '2023', '165', '55', '20.2'),
('B-11', 'honggd123', '2020', '175', '75', '24.49'),
('B-12', 'honggd123', '2021', '160', '50', '19.53'),
('B-13', 'lee_cs', '2022', '180', '85', '26.23'),
('B-14', 'lee_cs', '2023', '155', '45', '18.75'),
('B-15', 'choimh123', '2023', '170', '70', '24.22'),
('B-16', 'parkcm789', '2022', '165', '60', '22.04'),
('B-17', 'songmr123', '2022', '185', '80', '23.37'),
('B-18', 'songmr123', '2023', '160', '50', '19.53'),
('B-19', 'limdh123', '2022', '175', '75', '24.49'),
('B-20', 'limdh123', '2023', '165', '55', '20.2');

-- category 
INSERT INTO category(CATEGORY_ID, CATEGORY)
VALUES
('C_01', '질문')
,('C_02', '후기')
,('C_03', '추천')
;

-- community 
INSERT INTO community (COMMUNITY_ID, CATEGORY_ID, COMMUNITY_TITLE, COMMUNITY_CONTENT, COMMUNITY_DATE, USER_ID)
VALUES
('1', 'C_01', '다이어트 보조제는 장기간 사용하기에 안전한가요?', '장기간 다이어트 보조제의 안전성이 궁금하십니까? 당신의 생각과 경험을 공유하십시오.', '2023-07-16', 'honggd123'),
('2', 'C_01', '다이어트 보조제에서 찾아야 할 주요 성분은 무엇입니까?', '다이어트 보조제를 선택할 때 고려해야 할 필수 성분에 대한 조언을 찾고 계십니까? 상의하자!', '2023-07-15', 'kimeh456'),
('3', 'C_02', '다이어트 보조제를 사용한 개인 여행: 리뷰', '내가 겪었던 이점과 어려움을 포함하여 다이어트 보조제에 대한 개인적인 경험을 공유합니다.', '2023-07-14', 'lee_cs'),
('4', 'C_02', '정직한 리뷰: 다이어트 보조제가 체중 감량에 정말 도움이 됩니까?', '다이어트 보조제를 사용한 체중 감량 여정에 대한 편견 없는 리뷰를 제공하고, 체중 감량이 진행 상황에 미치는 영향을 강조합니다.', '2023-07-14', 'parkjy789'),
('5', 'C_03', '효과적인 체중 관리를 위한 5가지 다이어트 보조제', '체중 관리에 효과적인 것으로 입증된 상위 5가지 다이어트 보조제 추천 목록을 공유합니다.', '2023-07-13', 'choimh123'),
('6', 'C_03', '에너지 수준을 높이는 최고의 다이어트 보조제', '에너지를 강화할 보충제를 찾고 계십니까? 사용 가능한 최상의 옵션에 대한 권장 사항을 확인하십시오.', '2023-07-13', 'lee_jw'),
('7', 'C_01', '다이어트 보조제는 약물과 상호 작용합니까?', '다이어트 보조제와 약물 간의 잠재적인 상호 작용에 대해 질문이 있습니까? 토론하고 통찰력을 공유합시다.', '2023-07-13', 'kimje456'),
('8', 'C_01', '다이어트 보조제로 결과를 보는 데 얼마나 걸립니까?', '다이어트 보조제를 일상에 통합할 때 눈에 띄는 결과를 보기 위한 기간에 대한 통찰력을 구합니다.', '2023-07-12', 'parkcm789'),
('9', 'C_02', '제품 검토: XYZ 다이어트 보조제', '효과, 부작용 및 전반적인 경험을 포함하여 XYZ 다이어트 보조제에 대한 심층적인 리뷰를 공유합니다.', '2023-07-11', 'songmr123'),
('10', 'C_03', '초보자를 위한 필수 다이어트 보조제: 종합 가이드', '초보자를 위한 포괄적인 가이드를 제공하고 안전하고 효과적이며 보충제의 세계에 처음 입문하는 사람들에게 적합한 다이어트 보조제를 추천합니다.', '2023-07-11', 'limdh123');


-- companyname
INSERT INTO companyname (COMPANYNAME_UID, COMPANYNAME)
VALUES
('CO-01', '엔피케이(주) 2공장'),
('CO-02', '(주)빈스힐'),
('CO-03', '(주)비오팜'),
('CO-04', '우리바이오(주)'),
('CO-05', '(주)네이처텍'),
('CO-06', '우리바이오(주)'),
('CO-07', '콜마비앤에이치(주)음성공장'),
('CO-08', '(주)빈스힐'),
('CO-09', '코스맥스바이오(주)'),
('CO-10', '주식회사 한국바이오건강'),
('CO-11', '(주)뉴팜'),
('CO-12', '한국바이오팜(주)2공장'),
('CO-13', '(주)비오팜'),
('CO-14', '(주)한국씨엔에스팜'),
('CO-15', '주식회사 해나눔 청운지점'),
('CO-16', '주식회사웰파인'),
('CO-17', '엔에이치바이오'),
('CO-18', '주식회사 노바렉스'),
('CO-19', '(주)서흥헬스케어'),
('CO-20', '(주)서흥헬스케어'),
('CO-21', '한국바이오팜(주)2공장'),
('CO-22', '경성제약주식회사'),
('CO-23', '우리바이오팜(주)'),
('CO-24', '엔에이치바이오'),
('CO-25', '에프엔바이오(주)'),
('CO-26', '에프엔바이오(주)'),
('CO-27', '상아생명과학주식회사F2'),
('CO-28', '(주)알피바이오'),
('CO-29', '(주)서흥'),
('CO-30', '엔피케이(주)');

-- research
INSERT INTO PRODUCT (PRODUCT_UID, PRODUCT, COMPANYNAME_UID, URL, USER_ID,FORMULATION,PROUDUCT_IMG,EFFECT)
VALUES
('P_01', '푸응 다이어트', 'CO-01', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000302002&search_word=다이어트&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/푸응 다이어트.jpg','배변활동 증가'),
('P_02', '김소형원방 다이어트카페 리얼 MUKAVE', 'CO-02', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000296048&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','환','/images/김소형원방 다이어트카페 리얼.jpg','포만감'),
('P_03', '김소형 원방 유산균 & 다이어트 가르시니아', 'CO-03', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000293561&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','액상','/images/김소형 원방 유산균 & 다이어트 가르시니아.jpg','포만감'),
('P_04', '싸바싸바 슬림애플컷 다이어트 스틱', 'CO-04', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000165511&search_word=다이어트&search_code=01&start_idx=8&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','가루','/images/싸바싸바 슬림애플컷 다이어트 스틱.jpg','체중감량'),
('P_05', '다이어트N365', 'CO-05', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000131325&search_word=다이어트&search_code=01&start_idx=10&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','알약','/images/다이어트N365.jpg','체중감량'),
('P_06', '하루야채 킬팻 다이어트', 'CO-06', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000096348&search_word=다이어트&search_code=01&start_idx=12&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','액상','/images/하루야채 킬팻 다이어트.jpg','체중감량'),
('P_07', '빼빼 다이어트 파인애플맛', 'CO-07', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000088852&search_word=다이어트&search_code=01&start_idx=12&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','가루','/images/빼빼 다이어트 파인애플맛.jpg','체중감량'),
('P_08', '다이어트 상쾌한 변화', 'CO-08', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000056560&search_word=다이어트&search_code=01&start_idx=14&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','액상','/images/다이어트 상쾌한 변화.jpg','배변활동 증가'),
('P_09', '시서스 다이어트 슬림핏', 'CO-09', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000283605&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/시서스 다이어트 슬림핏.jpg','배변활동 증가'),
('P_10', '버블리 파인 다이어트', 'CO-10', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000281335&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','가루','/images/버블리 파인 다이어트.jpg','체중감량'),
('P_11', '벨기에 유산균+다이어트 트리플러스', 'CO-11', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000279222&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/벨기에 유산균+다이어트 트리플러스.jpg','체중감량'),
('P_12', 'S 슬림 미인 다이어트 젤리(전량수출)', 'CO-12', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000017450&search_word=S 슬림 미인 다이어트 젤리(전량수출)&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','젤리','/images/S 슬림 미인 다이어트 젤리(전량수출).jpg','체중감량'),
('P_13', '잠자는 동안 슬리밍 다이어트', 'CO-13', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000469041&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','알약','/images/잠자는 동안 슬리밍 다이어트.jpg','체중감량'),
('P_14', '슬림플래닛 트리플 슬림다이어트', 'CO-14', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000273232&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','알약','/images/슬림플래닛 트리플 슬림다이어트.jpg','대사조절'),
('P_15', '루니 워터 다이어트', 'CO-15', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000274089&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','가루','/images/루니 워터 다이어트.jpg','식욕억제'),
('P_16', '애플페논 팻아웃 다이어트 젤리', 'CO-16', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000273804&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','젤리','/images/애플페논 팻아웃 다이어트 젤리.jpg','식욕억제'),
('P_17', 'D to S 마녀다이어트', 'CO-17', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000477157&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','환','/images/D to S 마녀다이어트.jpg','에너지 증가'),
('P_18', '프리벤트라 쾌변 다이어트엔 가르시니아 차전자피', 'CO-18', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000265689&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','알약','/images/프리벤트라 쾌변 다이어트엔 가르시니아 차전자피.png','체중감량'),
('P_19', '뷰티몬스터 칼로컷 다이어트', 'CO-19', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000460399&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/뷰티몬스터 칼로컷 다이어트.jpg','대사조절'),
('P_20', '금단미인 다이어트 환 시즌2', 'CO-20', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000446930&search_word=다이어트&search_code=01&start_idx=21&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','환','/images/금단미인 다이어트 환 시즌2.jpg','배변활동 증가'),
('P_21', '프로바이오틱스(유산균)다이어트', 'CO-21', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000251871&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/프로바이오틱스(유산균)다이어트.jpg','신체 피로 감소 '),
('P_22', '경성 다이어트', 'CO-22', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000251658&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','가루','/images/경성 다이어트.jpg','스트레스 감소 '),
('P_23', '벨라미 다이어트 젤리(청포도맛)', 'CO-23', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000144850&search_word=벨라미&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','젤리','/images/벨라미 다이어트 젤리(청포도맛).jpg','건강 지표 개선 '),
('P_24', '바로환 다이어트', 'CO-24', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000250510&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','환','/images/바로환 다이어트.jpg','식습관 개선 '),
('P_25', '다이어트 츄잉', 'CO-25', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000246097&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','젤리','/images/다이어트츄잉.jpg','심리적 영행 '),
('P_26', '퍼펙트 애플컷 다이어트', 'CO-26', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000246095&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','알약','/images/퍼펙트 애플컷 다이어트.jpg','신체 개선'),
('P_27', '메타그린슬림다이어트', 'CO-27', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000244077&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','알약','/images/메타그린슬림다이어트.jpg','대사 속도 증가 '),
('P_28', '락티브 익스텐션 날씬해질 다이어트 유산균', 'CO-28', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000243506&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','알약','/images/락티브 익스텐션 날씬해질 다이어트 유산균.jpg','체지방 감소 '),
('P_29', '잠백이 다이어트 유산균', 'CO-29', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000242522&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/잠백이 다이어트 유산균.jpg','에너지 증가'),
('P_30', '혈당컷 녹차다이어트', 'CO-30', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000242804&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','알약','/images/혈당컷 다이어트.jpg','건강개선');

-- survey_type
INSERT INTO 
survey_type (SURVEY_TYPE, SURVEY_TYPE_ID)
VALUES 
('복용 경험 없는 자', 'F-01'),
('복용 경험 있는 자', 'F-02');

-- survey_question
INSERT INTO 
survey_question (QUESTION_ORDER, SURVEY_QUESTION, SURVEY_QUESTION_ID)
VALUES
('1', '1. 어떤 이유로 다이어트를 결심하게 되었나요?', 'Q-01'),
('2', '2. 관심있는 다이어트 보조제 종류가 무엇인가요?', 'Q-02'),
('3', '3. 다이어트 보조제에 대해 얼마나 잘 알고 있습니까?', 'Q-03'),
('4', '4. 다이어트 보조제를 고려하는 효과는 무엇인가요?', 'Q-04'),
('5', '5. 다이어트 보조제를 선택할 때 고려하는 요소는 무엇인가요?', 'Q-05'),
('6', '1. 복용하신 보조제는 무엇인가요?', 'Q-06'),
('7', '2. 보조제 복용한 시기는 언제인가요?', 'Q-07'),
('8', '3. 보조제 복용기간은 얼마나 되셨나요?', 'Q-08'),
('9', '4. 보조제를 복용하신 원인은 무엇인가요?', 'Q-09'),
('10', '5. 보조제를 복용시 운동을 병행 하셨나요?', 'Q-10'),
('11', '6. 광고에 나온 효과를 체험 하였습니까?','Q-11'),
('12', '7. 가장 크게 효과를 본 작용은 무엇인가요?', 'Q-12'),
('13', '8. 보조제를 복용 후 얼마나 체중 감량이 되셨나요?', 'Q-13'),
('14', '9. 복용 후 부작용이 있으셨나요?', 'Q-14');

-- survey_type_for_question
INSERT INTO survey_type_for_question (SURVEY_TYPE_ID, SURVEY_QUESTION_ID)
VALUES
('F-01', 'Q-01'),
('F-01', 'Q-02'),
('F-01', 'Q-03'),
('F-01', 'Q-04'),
('F-01', 'Q-05'),
('F-02', 'Q-06'),
('F-02', 'Q-07'),
('F-02', 'Q-08'),
('F-02', 'Q-09'),
('F-02', 'Q-10'),
('F-02', 'Q-11'),
('F-02', 'Q-12'),
('F-02', 'Q-13'),
('F-02', 'Q-14');

-- survey_opt
INSERT INTO survey_opt (OPT_ORDER, SURVEY_QUESTION_ID, SURVEY_OPT, SURVEY_OPT_ID)
VALUES
('1', 'Q-01', '개인 목표', 'O-01'),
('2', 'Q-01', '건강', 'O-02'),
('3', 'Q-01', '미용', 'O-03'),
('4', 'Q-01', '정신건강', 'O-04'),
('5', 'Q-01', '주변권유', 'O-05'),
('6', 'Q-02', '캡슐', 'O-06'),
('7', 'Q-02', '소프트젤', 'O-07'),
('8', 'Q-02', '분말', 'O-08'),
('9', 'Q-02', '젤리', 'O-09'),
('10', 'Q-02', '정제', 'O-10'),
('11', 'Q-03', '잘 모른다', 'O-11'),
('12', 'Q-03', '모른다', 'O-12'),
('13', 'Q-03', '조금 안다', 'O-13'),
('14', 'Q-03', '잘안다', 'O-14'),
('15', 'Q-04', '포만감', 'O-15'),
('16', 'Q-04', '체온상승', 'O-16'),
('17', 'Q-04', '배변활동 증가', 'O-17'),
('18', 'Q-04', '체중감량', 'O-18'),
('19', 'Q-04', '식욕억제', 'O-19'),
('20', 'Q-05', '가격', 'O-20'),
('21', 'Q-05', '보조제 제형', 'O-21'),
('22', 'Q-05', '사용자 리뷰/증언', 'O-22'),
('23', 'Q-05', '성분', 'O-23'),
('24', 'Q-05', '맛', 'O-24'),
('25', 'Q-06', '다이어트 젤리젤리', 'O-25'),
('26', 'Q-06', '우리 사삼 다이어트', 'O-26'),
('27', 'Q-06', '시서스 다이어트 슬림핏', 'O-27'),
('28', 'Q-06', '미러 다이어트', 'O-28'),
('29', 'Q-06', '모던풀 다이어트', 'O-29'),
('30', 'Q-06', '서흥 다이어트 유산균', 'O-30'),
('31', 'Q-06', '경성 다이어트', 'O-31'),
('32', 'Q-06', '바로환 다이어트', 'O-32'),
('33', 'Q-06', '다이어트 츄잉', 'O-33'),
('34', 'Q-06', '혈당컷 녹차다이어트', 'O-34'),
('35', 'Q-07', '식전', 'O-35'),
('36', 'Q-07', '식후', 'O-36'),
('37', 'Q-07', '수시로', 'O-37'),
('38', 'Q-08', '6개월 이하', 'O-38'),
('39', 'Q-08', '6개월 ~ 1년 사이', 'O-39'),
('40', 'Q-08', '1년 ~ 3년 사이', 'O-40'),
('41', 'Q-08', '3년 이상', 'O-41'),
('42', 'Q-09', '체중 감량을 위한 도움', 'O-42'),
('43', 'Q-09', '자기 관리와 건강 관리', 'O-43'),
('44', 'Q-09', '신속한 체중 감량을 위함', 'O-44'),
('45', 'Q-09', '기타 원인', 'O-45'),
('46', 'Q-10', '네', 'O-46'),
('47', 'Q-10', '아니오', 'O-47'),
('48', 'Q-10', '네', 'O-48'),
('49', 'Q-10', '아니오', 'O-49'),
('50', 'Q-04', '포만감', 'O-50'),
('51', 'Q-04', '체온상승', 'O-51'),
('52', 'Q-04', '배변활동 증가', 'O-52'),
('53', 'Q-04', '체중감량', 'O-53'),
('54', 'Q-04', '식욕억제', 'O-54'),
('55', 'Q-11', '효과 없음', 'O-55'),
('56', 'Q-11', '5kg 이하', 'O-56'),
('57', 'Q-11', '10kg 이하', 'O-57'),
('58', 'Q-11', '15kg 이하', 'O-58'),
('59', 'Q-12', '수면장애', 'O-59'),
('60', 'Q-12', '폭식', 'O-60'),
('61', 'Q-12', '컨디션 저하', 'O-61'),
('62', 'Q-12', '환각', 'O-62'),
('63', 'Q-12', '변비', 'O-63'),
('64', 'Q-12', '해당사항 없음', 'O-64');

-- survey 
INSERT INTO survey (SURVEY_TYPE_ID, SURVEY_QUESTION_ID, SURVEY_ID, USER_ID, SURVEY_OPT_ID)
VALUES
('F-01', 'Q-01', 'SU-01', 'honggd123', 'O-01'),
('F-01', 'Q-01', 'SU-02', 'kimeh456', 'O-02'),
('F-01', 'Q-01', 'SU-03', 'lee_cs', 'O-03'),
('F-01', 'Q-01', 'SU-04', 'parkjy789', 'O-04'),
('F-01', 'Q-01', 'SU-05', 'choimh123', 'O-05'),
('F-01', 'Q-02', 'SU-06', 'honggd123', 'O-06'),
('F-01', 'Q-02', 'SU-07', 'kimeh456', 'O-07'),
('F-01', 'Q-02', 'SU-08', 'lee_cs', 'O-08'),
('F-01', 'Q-02', 'SU-09', 'parkjy789', 'O-09'),
('F-01', 'Q-02', 'SU-10', 'choimh123', 'O-10'),
('F-01', 'Q-03', 'SU-11', 'honggd123', 'O-11'),
('F-01', 'Q-03', 'SU-12', 'kimeh456', 'O-12'),
('F-01', 'Q-03', 'SU-13', 'lee_cs', 'O-13'),
('F-01', 'Q-03', 'SU-14', 'parkjy789', 'O-14'),
('F-01', 'Q-03', 'SU-15', 'choimh123', 'O-11'),
('F-01', 'Q-04', 'SU-16', 'honggd123', 'O-15'),
('F-01', 'Q-04', 'SU-17', 'kimeh456', 'O-16'),
('F-01', 'Q-04', 'SU-18', 'lee_cs', 'O-17'),
('F-01', 'Q-04', 'SU-19', 'parkjy789', 'O-18'),
('F-01', 'Q-04', 'SU-20', 'choimh123', 'O-16'),
('F-01', 'Q-05', 'SU-21', 'honggd123', 'O-20'),
('F-01', 'Q-05', 'SU-22', 'kimeh456', 'O-23'),
('F-01', 'Q-05', 'SU-23', 'lee_cs', 'O-21'),
('F-01', 'Q-05', 'SU-24', 'parkjy789', 'O-22'),
('F-01', 'Q-05', 'SU-25', 'choimh123', 'O-25'),
('F-02', 'Q-06', 'SU-26', 'lee_jw', 'O-25'),
('F-02', 'Q-06', 'SU-27', 'kimje456', 'O-25'),
('F-02', 'Q-06', 'SU-28', 'parkcm789', 'O-26'),
('F-02', 'Q-06', 'SU-29', 'songmr123', 'O-27'),
('F-02', 'Q-06', 'SU-30', 'limdh123', 'O-28'),
('F-02', 'Q-07', 'SU-31', 'lee_jw', 'O-35'),
('F-02', 'Q-07', 'SU-32', 'kimje456', 'O-35'),
('F-02', 'Q-07', 'SU-33', 'parkcm789', 'O-36'),
('F-02', 'Q-07', 'SU-34', 'songmr123', 'O-35'),
('F-02', 'Q-07', 'SU-35', 'limdh123', 'O-36'),
('F-02', 'Q-08', 'SU-36', 'lee_jw', 'O-38'),
('F-02', 'Q-08', 'SU-37', 'kimje456', 'O-38'),
('F-02', 'Q-08', 'SU-38', 'parkcm789', 'O-39'),
('F-02', 'Q-08', 'SU-39', 'songmr123', 'O-40'),
('F-02', 'Q-08', 'SU-40', 'limdh123', 'O-39'),
('F-02', 'Q-09', 'SU-41', 'lee_jw', 'O-42'),
('F-02', 'Q-09', 'SU-42', 'kimje456', 'O-42'),
('F-02', 'Q-09', 'SU-43', 'parkcm789', 'O-43'),
('F-02', 'Q-09', 'SU-44', 'songmr123', 'O-44'),
('F-02', 'Q-09', 'SU-45', 'limdh123', 'O-42'),
('F-02', 'Q-10', 'SU-46', 'lee_jw', 'O-46'),
('F-02', 'Q-10', 'SU-47', 'kimje456', 'O-46'),
('F-02', 'Q-10', 'SU-48', 'parkcm789', 'O-47'),
('F-02', 'Q-10', 'SU-49', 'songmr123', 'O-46'),
('F-02', 'Q-10', 'SU-50', 'limdh123', 'O-47'),
('F-02', 'Q-11', 'SU-51', 'lee_jw', 'O-48'),
('F-02', 'Q-11', 'SU-52', 'kimje456', 'O-49'),
('F-02', 'Q-11', 'SU-53', 'parkcm789', 'O-48'),
('F-02', 'Q-11', 'SU-54', 'songmr123', 'O-49'),
('F-02', 'Q-11', 'SU-55', 'limdh123', 'O-48'),
('F-02', 'Q-12', 'SU-56', 'lee_jw', 'O-50'),
('F-02', 'Q-12', 'SU-57', 'kimje456', 'O-51'),
('F-02', 'Q-12', 'SU-58', 'parkcm789', 'O-52'),
('F-02', 'Q-12', 'SU-59', 'songmr123', 'O-53'),
('F-02', 'Q-12', 'SU-60', 'limdh123', 'O-54'),
('F-02', 'Q-13', 'SU-61', 'lee_jw', 'O-56'),
('F-02', 'Q-13', 'SU-62', 'kimje456', 'O-56'),
('F-02', 'Q-13', 'SU-63', 'parkcm789', 'O-57'),
('F-02', 'Q-13', 'SU-64', 'songmr123', 'O-57'),
('F-02', 'Q-13', 'SU-65', 'limdh123', 'O-58'),
('F-02', 'Q-14', 'SU-66', 'lee_jw', 'O-59'),
('F-02', 'Q-14', 'SU-67', 'kimje456', 'O-60'),
('F-02', 'Q-14', 'SU-68', 'parkcm789', 'O-61'),
('F-02', 'Q-14', 'SU-69', 'songmr123', 'O-62'),
('F-02', 'Q-14', 'SU-70', 'limdh123', 'O-64');

-- surveyresult
INSERT INTO surveyresult (USER_ID, SURVEY_ID)
VALUES
('honggd123', 'SU-01'),
('kimeh456', 'SU-02'),
('lee_cs', 'SU-03'),
('parkjy789', 'SU-04'),
('choimh123', 'SU-05'),
('honggd123', 'SU-06'),
('kimeh456', 'SU-07'),
('lee_cs', 'SU-08'),
('parkjy789', 'SU-09'),
('choimh123', 'SU-10'),
('honggd123', 'SU-11'),
('kimeh456', 'SU-12'),
('lee_cs', 'SU-13'),
('parkjy789', 'SU-14'),
('choimh123', 'SU-15'),
('honggd123', 'SU-16'),
('kimeh456', 'SU-17'),
('lee_cs', 'SU-18'),
('parkjy789', 'SU-19'),
('choimh123', 'SU-20'),
('honggd123', 'SU-21'),
('kimeh456', 'SU-22'),
('lee_cs', 'SU-23'),
('parkjy789', 'SU-24'),
('choimh123', 'SU-25'),
('lee_jw', 'SU-26'),
('kimje456', 'SU-27'),
('parkcm789', 'SU-28'),
('songmr123', 'SU-29'),
('limdh123', 'SU-30'),
('lee_jw', 'SU-31'),
('kimje456', 'SU-32'),
('parkcm789', 'SU-33'),
('songmr123', 'SU-34'),
('limdh123', 'SU-35'),
('lee_jw', 'SU-36'),
('kimje456', 'SU-37'),
('parkcm789', 'SU-38'),
('songmr123', 'SU-39'),
('limdh123', 'SU-40'),
('lee_jw', 'SU-41'),
('kimje456', 'SU-42'),
('parkcm789', 'SU-43'),
('songmr123', 'SU-44'),
('limdh123', 'SU-45'),
('lee_jw', 'SU-46'),
('kimje456', 'SU-47'),
('parkcm789', 'SU-48'),
('songmr123', 'SU-49'),
('limdh123', 'SU-50'),
('lee_jw', 'SU-51'),
('kimje456', 'SU-52'),
('parkcm789', 'SU-53'),
('songmr123', 'SU-54'),
('limdh123', 'SU-55'),
('lee_jw', 'SU-56'),
('kimje456', 'SU-57'),
('parkcm789', 'SU-58'),
('songmr123', 'SU-59'),
('limdh123', 'SU-60'),
('lee_jw', 'SU-61'),
('kimje456', 'SU-62'),
('parkcm789', 'SU-63'),
('songmr123', 'SU-64'),
('limdh123', 'SU-65'),
('lee_jw', 'SU-66'),
('kimje456', 'SU-67'),
('parkcm789', 'SU-68'),
('songmr123', 'SU-69'),
('limdh123', 'SU-70');


insert into COMMONS_CODE 
(COMMON_CODE_ID,NAME,ORDER_NUMBER,ATTRIBUTION_1,ATTRIBUTION_2,DESCRIPTION,SYSTEM_CODE_YN,USE_YN,PARENT_COMMON_CODE_ID,REGISTER_SEQ,REGISTRY_DATE,MODIFIER_SEQ,MODIFY_DATE) 
select 'CarInforSearch','CarInfor Search',1,NULL,NULL,'CarInfor Search','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Car-01','YEAR',1,NULL,NULL,'Using Yes','System_Code_Yes','Yes','CarInforSearch','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Car-02','CAR_NAME',2,NULL,NULL,'Using No','System_Code_Yes','Yes','CarInforSearch','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Use_YN','Yes or No',1,NULL,NULL,'Using Yes or No','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Yes','Yes',1,NULL,NULL,'Using Yes','System_Code_Yes','Yes','Use_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'No','No',2,NULL,NULL,'Using No','System_Code_Yes','Yes','Use_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_YN','Sytem Yes or No',1,NULL,NULL,'Sytem Using Yes or No','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_Yes','Yes',1,NULL,NULL,'Sytem Using Yes','System_Code_Yes','Yes','System_Code_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_No','No',2,NULL,NULL,'Sytem Using No','System_Code_Yes','Yes','System_Code_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual 
; 




