{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -492,
    "scrollLeft": -123,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "d03b23e1-ddd5-411c-b06c-2280675e6850",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7ccb7d26-f093-4da5-9041-a882425db85b",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1465.9931,
          "top": 1222.9246,
          "zIndex": 118,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "52f65925-ea46-4d8b-af61-5fda8dc256f4"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "be5096b8-2ca7-48bf-bb1b-eb5ad60aa44b",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "21bb3ef2-18a3-493f-809d-e98a2a0edbf0",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1470.3739,
          "top": 1048.4393,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "27683cea-85ee-44ee-ba8c-e0c6e7a361be"
      },
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "37839413-7b7b-4566-b7f9-2e751f8c00cb",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1f33cad1-63dc-42fe-9307-212da0821fe1",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1467.0279,
          "top": 925.4168,
          "zIndex": 105,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "4d36da0e-baea-46f0-bde9-4dd1f29f7447"
      },
      {
        "name": "DORMANT_ACCOUNTS",
        "comment": "휴면 계정",
        "columns": [
          {
            "id": "421de618-5594-4116-9f67-cf48a3e8e653",
            "name": "DORMANT_UID",
            "comment": "휴면ID_UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.33544921875,
              "widthComment": 70.6181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ed769e23-c0d8-470c-b3df-7ff6c18d7b3e",
            "name": "DORMANT",
            "comment": "휴면ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.71728515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 982.6353,
          "top": 461.7423,
          "zIndex": 107,
          "widthName": 147.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "dc7d0a15-7d44-4635-b91a-b6c1248d659e"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "5e35cac8-843c-4086-9f99-20402af5f7f6",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "38532970-21bf-469c-a7c1-7e2d7a3154d5",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 233.1053,
          "top": 602.0832,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "be11b091-5f4a-42d1-9561-c11330a24aaa"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "381e8fe7-7205-431f-914b-da5b65a37028",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "913c172b-6c31-465d-8c17-af254c5aec2a",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 233.7554,
          "top": 1209.8323,
          "zIndex": 113,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "a71d97b3-c955-47c5-bd6b-da81e5ee2869"
      },
      {
        "name": "SURVEY_TYPE_FOR_QUESTION",
        "comment": "복용여부별 질문",
        "columns": [
          {
            "id": "87a49f8d-5e4c-4f2b-9fd7-79fb9bfdf343",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fd49b773-f768-4626-9fbb-12447020fe16",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 217.2226,
          "top": 1401.5806,
          "zIndex": 115,
          "widthName": 206.2041015625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "56daa4f2-2fae-4ac6-8312-5b0154f6d166"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "8b7800b0-3820-435d-a243-b785f225181c",
            "name": "QUESTION_ORDER",
            "comment": "질문 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.07177734375,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2064e007-418c-4810-a992-f4c1afc99f32",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d4e4a638-837b-427f-adf5-286ac9754492",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 802.4265,
          "top": 1391.1753,
          "zIndex": 116,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "8abe18f4-c6de-4ab2-a164-f085d6b75ac3"
      },
      {
        "name": "SURVEYRESULT",
        "comment": "설문결과",
        "columns": [
          {
            "id": "2d8e51d3-f1d5-4ffc-a9dc-d11e43bdff50",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1531aea1-c218-4310-88e8-7367f0a19ec3",
            "name": "DATE_TIME",
            "comment": "설문날짜_시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.98876953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c705031b-0fd7-44e7-800d-292b6e95195f",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 256.4406,
          "top": 1047.838,
          "zIndex": 112,
          "widthName": 105.54931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "daac5f39-c1e0-49d9-b8ea-099486a47cbb"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "bcaafef0-9aa4-4204-af1e-f0986e55a720",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d98f3270-7823-4d00-b749-8b8f5298cc23",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "078473c3-7801-40bf-8c18-6dd66a01a3fe",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "77d19b2f-c897-4c6c-b414-97ffa0b09812",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fbe806fd-9860-4a48-b3a1-9717b9d7b9f3",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 794.6831,
          "top": 1134.9176,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cc50b507-2890-4aa6-8e9c-c8272e0c4a36"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "bcea70c6-ccbe-43cd-9026-393b574382db",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3e887e9a-dbed-4431-9d47-205237c67eb8",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b78ce2cc-e23e-4bd0-add8-ca32fa0469ab",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fff9581b-193e-4978-a82c-584ac1e88e16",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8cb3505e-6d86-4a11-8d31-1bd3ef1ebae1",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f042eb95-af29-464c-a664-a3c4bcf6c57e",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1437.588,
          "top": 685.8331,
          "zIndex": 104,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0f180b8-0e63-4918-ae76-bd4bb8ac51b0"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 답항",
        "columns": [
          {
            "id": "27eefe39-6e65-4d82-b1c5-52ac2e096ae0",
            "name": "OPT_ORDER",
            "comment": "답항 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "fbda9e37-e7fa-47c7-a438-f60bf3c073af",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c93b03c0-b75c-4019-807d-63fc9e40ba9b",
            "name": "SURVEY_OPT",
            "comment": "설문 답항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5f06a238-62f7-4281-8feb-07e166bd298c",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 답항 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "001aea7a-c183-4daa-9cf0-8e68bd5f4ebd",
            "name": "SURVEY_OPT_URL",
            "comment": "설문 답항 URL",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.4150390625,
              "widthComment": 87.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b684a6e9-fd2f-4b3e-bae2-5e93e833238a",
            "name": "SURVEY_OPT_WEB_URL",
            "comment": "설문 답항 WEB URL",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 159.2568359375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1458.79443359375,
          "top": 1348.654,
          "zIndex": 117,
          "widthName": 89.1787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d55bda1d-2098-44f4-bae3-5b61bdb9c3e5"
      },
      {
        "name": "PRODUCT",
        "comment": "상품",
        "columns": [
          {
            "id": "41d48d20-3231-4d9a-bd2a-6aacfacbc2d5",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "677eefc8-9b7e-4159-a5d5-cc2d61d90f8e",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b209d5ab-34b7-453e-bc7e-439a34966e45",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "31a3ea85-06a1-4a66-b97a-dfb35a39f072",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "135b06d3-b056-45d6-9d3f-915d56487e80",
            "name": "FORMULATION",
            "comment": "제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.64697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "069af242-e18f-4cc6-a19d-94d1a18ea35b",
            "name": "PROUDUCT_IMG",
            "comment": "제품이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.447265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1085463d-f63f-4b9d-a81c-4b23f10c1749",
            "name": "EFFECT",
            "comment": "제품효과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 724.2523,
          "top": 582.7067,
          "zIndex": 120,
          "widthName": 66.2763671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7f86294e-336b-486d-904b-7e06031819c6"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "b29ebe13-8c47-4f02-bfa6-a2dadc3ecf0f",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "59371914-6b11-4712-888e-ddb30c990779",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ac590811-47b3-4884-9ce0-53310cd130d2",
            "name": "",
            "comment": "날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f7014c8e-48f2-4179-87c5-59fe8c5dad0b",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "74fbbec1-0635-4615-8937-5921ec567c41",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "366e5adb-ab35-4f36-bae9-a6715edc4e81",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "311b6713-64e7-4450-b72f-281c8c54f99e",
            "name": "BMI_TYPE",
            "comment": "BMI타입",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.29541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c0fbcb5c-3060-47af-8758-fbca8c52128c",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 274.8863,
          "top": 788.7497,
          "zIndex": 123,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1ed844c2-d0ef-4738-aa97-30de4badf9b1"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e9e759b0-dbbe-4fb7-95ce-e6e7547a7446",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5bc5ce20-1cf9-4d78-a100-9e459b43cd8d",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4974eb87-27e6-4aae-b045-f38fd790e8a6",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ab22eb55-2f0e-434d-a936-42edd4b8d5a1",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4d01caff-9fea-4c6a-901d-caa71072ad0a",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "12530c43-e8e5-48ad-917a-32b03a16fe3f",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e23b5148-6f4a-46fd-9a4c-126d1b6ab18e",
            "name": "DORMANT_UID",
            "comment": "휴면ID_UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.33544921875,
              "widthComment": 70.6181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 834.9628,
          "top": 869.2496,
          "zIndex": 106,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "4ffbd639-abe8-452e-9c7f-22ef5846092c",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f5156c97-033e-429f-8ef9-3ce7c70ccd5e",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "ce8bee8c-6fbc-4027-865f-4fabccec067a",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ab62a975-3578-4e5c-810b-e2b9707603a3",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6726408e-b0e9-447d-b44c-a936787135bc",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "245736ea-f0db-4909-b090-8dd0090d0b49",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "87244f91-bf4e-4af6-bba5-cd98139f0a64",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "661942c3-b3c6-43af-83c6-c8fd34af588f",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a25347b4-3d71-40f8-8265-f02f2aa6ab84",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "bd3560de-5fec-49ef-a8e7-4606eda28c11",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "53edcfef-6f80-4830-b3a8-b2212ae1e18b",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "28cab816-2037-444e-b738-560a8a1612fc",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "86dc65f9-3cf4-45a0-911c-6fb58cc96f23",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1418.4014,
          "top": 347.4859,
          "zIndex": 103,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "bad29a8f-c6dc-4445-bdac-228c98e25e5d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba"
          ],
          "x": 1272.09512421875,
          "y": 927.4996,
          "direction": "right"
        },
        "end": {
          "tableId": "27683cea-85ee-44ee-ba8c-e0c6e7a361be",
          "columnIds": [
            "be5096b8-2ca7-48bf-bb1b-eb5ad60aa44b"
          ],
          "x": 1470.3739,
          "y": 1103.4393,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "bc9deda0-7124-4e01-a139-e6937822536e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "52f65925-ea46-4d8b-af61-5fda8dc256f4",
          "columnIds": [
            "7ccb7d26-f093-4da5-9041-a882425db85b"
          ],
          "x": 1686.361996484375,
          "y": 1222.9246,
          "direction": "top"
        },
        "end": {
          "tableId": "27683cea-85ee-44ee-ba8c-e0c6e7a361be",
          "columnIds": [
            "21bb3ef2-18a3-493f-809d-e98a2a0edbf0"
          ],
          "x": 1686.0487046875,
          "y": 1158.4393,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "27fe3370-9c0c-4096-9d46-a0ed6fe5cd57"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba"
          ],
          "x": 834.9628,
          "y": 908.0829333333332,
          "direction": "left"
        },
        "end": {
          "tableId": "1ed844c2-d0ef-4738-aa97-30de4badf9b1",
          "columnIds": [
            "59371914-6b11-4712-888e-ddb30c990779"
          ],
          "x": 684.5650109375,
          "y": 905.2497,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a0d549f7-a469-4592-9355-3f69249bcefd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be11b091-5f4a-42d1-9561-c11330a24aaa",
          "columnIds": [
            "38532970-21bf-469c-a7c1-7e2d7a3154d5"
          ],
          "x": 434.0828390625,
          "y": 712.0832,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1ed844c2-d0ef-4738-aa97-30de4badf9b1",
          "columnIds": [
            "c0fbcb5c-3060-47af-8758-fbca8c52128c"
          ],
          "x": 479.72565546875,
          "y": 788.7497,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "27854c8a-4c4e-4b03-b1b9-04d05d5037ff"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "bad29a8f-c6dc-4445-bdac-228c98e25e5d",
          "columnIds": [
            "4ffbd639-abe8-452e-9c7f-22ef5846092c"
          ],
          "x": 1955.0000328125,
          "y": 347.4859,
          "direction": "top"
        },
        "end": {
          "tableId": "bad29a8f-c6dc-4445-bdac-228c98e25e5d",
          "columnIds": [
            "a25347b4-3d71-40f8-8265-f02f2aa6ab84"
          ],
          "x": 1975.0000328125,
          "y": 367.4859,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "035f7e17-4ae7-44f1-ade3-499de5e61a52"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4d36da0e-baea-46f0-bde9-4dd1f29f7447",
          "columnIds": [
            "37839413-7b7b-4566-b7f9-2e751f8c00cb"
          ],
          "x": 1683.188300390625,
          "y": 925.4168,
          "direction": "top"
        },
        "end": {
          "tableId": "c0f180b8-0e63-4918-ae76-bd4bb8ac51b0",
          "columnIds": [
            "3e887e9a-dbed-4431-9d47-205237c67eb8"
          ],
          "x": 1684.6710078125,
          "y": 877.8331,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "a97c3526-e591-4770-9fe9-4e0826af40e4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba"
          ],
          "x": 1272.09512421875,
          "y": 1043.9996,
          "direction": "right"
        },
        "end": {
          "tableId": "c0f180b8-0e63-4918-ae76-bd4bb8ac51b0",
          "columnIds": [
            "f042eb95-af29-464c-a664-a3c4bcf6c57e"
          ],
          "x": 1437.588,
          "y": 781.8331,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "ce1bf86c-8057-47a3-9fb9-7d1538b1d36a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be11b091-5f4a-42d1-9561-c11330a24aaa",
          "columnIds": [
            "38532970-21bf-469c-a7c1-7e2d7a3154d5"
          ],
          "x": 635.0603781249999,
          "y": 657.0832,
          "direction": "right"
        },
        "end": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "5bc5ce20-1cf9-4d78-a100-9e459b43cd8d"
          ],
          "x": 834.9628,
          "y": 1063.4162666666666,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "ab124284-9685-492e-92ae-e1cd4243b6ea"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dc7d0a15-7d44-4635-b91a-b6c1248d659e",
          "columnIds": [
            "421de618-5594-4116-9f67-cf48a3e8e653"
          ],
          "x": 1197.586471875,
          "y": 571.7423,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "e23b5148-6f4a-46fd-9a4c-126d1b6ab18e"
          ],
          "x": 1162.8120431640625,
          "y": 869.2496,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "dbc8409f-2ab5-42e8-8a11-44e3dc2de029"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba"
          ],
          "x": 944.2458810546875,
          "y": 869.2496,
          "direction": "top"
        },
        "end": {
          "tableId": "7f86294e-336b-486d-904b-7e06031819c6",
          "columnIds": [
            "31a3ea85-06a1-4a66-b97a-dfb35a39f072"
          ],
          "x": 942.450298046875,
          "y": 795.2067,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "1736b255-d5e3-4a19-a31d-5c9377a90bba"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8abe18f4-c6de-4ab2-a164-f085d6b75ac3",
          "columnIds": [
            "d4e4a638-837b-427f-adf5-286ac9754492"
          ],
          "x": 1045.8024765625,
          "y": 1391.1753,
          "direction": "top"
        },
        "end": {
          "tableId": "cc50b507-2890-4aa6-8e9c-c8272e0c4a36",
          "columnIds": [
            "d98f3270-7823-4d00-b749-8b8f5298cc23"
          ],
          "x": 1046.364984765625,
          "y": 1306.4176,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "1b2dc497-a7c8-4b80-b499-d1c23a3228c9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d55bda1d-2098-44f4-bae3-5b61bdb9c3e5",
          "columnIds": [
            "5f06a238-62f7-4281-8feb-07e166bd298c"
          ],
          "x": 1458.79443359375,
          "y": 1492.654,
          "direction": "left"
        },
        "end": {
          "tableId": "cc50b507-2890-4aa6-8e9c-c8272e0c4a36",
          "columnIds": [
            "77d19b2f-c897-4c6c-b414-97ffa0b09812"
          ],
          "x": 1298.04686953125,
          "y": 1220.6676,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "8fa28fef-875b-4c28-a86c-25f046efa369"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "daac5f39-c1e0-49d9-b8ea-099486a47cbb",
          "columnIds": [
            "c705031b-0fd7-44e7-800d-292b6e95195f"
          ],
          "x": 683.2325921875,
          "y": 1080.463,
          "direction": "right"
        },
        "end": {
          "tableId": "cc50b507-2890-4aa6-8e9c-c8272e0c4a36",
          "columnIds": [
            "fbe806fd-9860-4a48-b3a1-9717b9d7b9f3"
          ],
          "x": 794.6831,
          "y": 1220.6676,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "ae259f9a-2eee-47f7-a637-96369b0106bc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8abe18f4-c6de-4ab2-a164-f085d6b75ac3",
          "columnIds": [
            "d4e4a638-837b-427f-adf5-286ac9754492"
          ],
          "x": 1289.178453125,
          "y": 1456.4253,
          "direction": "right"
        },
        "end": {
          "tableId": "d55bda1d-2098-44f4-bae3-5b61bdb9c3e5",
          "columnIds": [
            "fbda9e37-e7fa-47c7-a438-f60bf3c073af"
          ],
          "x": 1458.79443359375,
          "y": 1396.654,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "584e216b-bc6c-4a11-93dd-d4bfb9a7a217"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a71d97b3-c955-47c5-bd6b-da81e5ee2869",
          "columnIds": [
            "913c172b-6c31-465d-8c17-af254c5aec2a"
          ],
          "x": 468.46682578125,
          "y": 1319.8323,
          "direction": "bottom"
        },
        "end": {
          "tableId": "56daa4f2-2fae-4ac6-8312-5b0154f6d166",
          "columnIds": [
            "87a49f8d-5e4c-4f2b-9fd7-79fb9bfdf343"
          ],
          "x": 468.904484765625,
          "y": 1401.5806,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6d88bca2-315a-4fb1-9bcf-8e972bb52bf1"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8abe18f4-c6de-4ab2-a164-f085d6b75ac3",
          "columnIds": [
            "d4e4a638-837b-427f-adf5-286ac9754492"
          ],
          "x": 802.4265,
          "y": 1456.4253,
          "direction": "left"
        },
        "end": {
          "tableId": "56daa4f2-2fae-4ac6-8312-5b0154f6d166",
          "columnIds": [
            "fd49b773-f768-4626-9fbb-12447020fe16"
          ],
          "x": 720.58636953125,
          "y": 1456.5806,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "ca6dc1ef-5f18-4cb1-b786-9a19628b72f5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc72dcc-40d7-46de-b5a2-01ad3c6dd0c3",
          "columnIds": [
            "b89ead2e-f146-4bb3-a7b3-bf525c7dcbba"
          ],
          "x": 834.9628,
          "y": 985.7495999999999,
          "direction": "left"
        },
        "end": {
          "tableId": "daac5f39-c1e0-49d9-b8ea-099486a47cbb",
          "columnIds": [
            "2d8e51d3-f1d5-4ffc-a9dc-d11e43bdff50"
          ],
          "x": 683.2325921875,
          "y": 1145.713,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a35727a8-40eb-4fff-83d0-656f8a0ecbbe"
      }
    ]
  }
}