{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -438.5,
    "scrollLeft": -128,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "b88d662e-ace0-4124-a0df-bb1b4214e4b9",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "119edcd3-1390-4046-bcf6-0993da6bc49a",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1473.6719,
          "top": 900.0677,
          "zIndex": 82,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "53d89bd5-e830-47b7-8875-be2ffb500d13"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "c506b065-971f-445b-ab92-83e3414a2e8a",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "63f17a84-22be-4c3b-9beb-a946169607a6",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1479.4807,
          "top": 708.3201,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b1119e24-3e86-47fc-951b-b679d6d2dd7f"
      },
      {
        "name": "CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "id": "56e92f4e-8ce0-418e-afec-6ce51d7b458a",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4a8e4e03-e4f3-4d2f-a68b-f81c50642062",
            "name": "CATEGORY",
            "comment": "카데고리",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.75390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1552.501,
          "top": 299.1075,
          "zIndex": 81,
          "widthName": 73.75390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8cc92db9-ac54-4933-98ab-cde212eba858"
      },
      {
        "name": "DORMANT_ACCOUNTS",
        "comment": "휴면 계정",
        "columns": [
          {
            "id": "1fccf72e-28e2-4186-bbae-9c7b8573cff5",
            "name": "DORMANT_UID",
            "comment": "휴면ID_UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.33544921875,
              "widthComment": 70.6181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d54ac362-5224-4f51-99cb-ef261dfcc851",
            "name": "DORMANT",
            "comment": "휴면ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.71728515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1098.1106,
          "top": 315.9084,
          "zIndex": 80,
          "widthName": 147.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d5900cf-15db-4791-bbe2-c44ac8f8e61a"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "ce42f4f4-afcc-4997-bad9-e9e29c36f114",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4d568dd0-7a8e-46a6-81ec-fc436e1f5c66",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 204.8905,
          "top": 629.9998,
          "zIndex": 89,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4d063796-c316-47c1-8f56-409797aeda8b"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": " 설문 폼 종류 ",
        "columns": [
          {
            "id": "51684277-5759-43ea-99fc-b5bd39aab05d",
            "name": "SURVEY_TYPE",
            "comment": "설문 폼 종류",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "85fa0341-b95e-4ffa-8726-411b364663d8",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 273.5764,
          "top": 1274.8319,
          "zIndex": 93,
          "widthName": 96.40869140625,
          "widthComment": 81.447265625
        },
        "visible": true,
        "id": "0b3e276c-cc62-4528-bcc8-211d1b9964d2"
      },
      {
        "name": "SURVEY_TYPE_FOR_QUESTION",
        "comment": "복용여부별 질문",
        "columns": [
          {
            "id": "b23062af-293d-4c8c-b02a-76d2054007e8",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d1f2dea0-f9b2-4658-9c4c-29fd2dcee144",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 108.6521,
          "top": 1120.6878,
          "zIndex": 92,
          "widthName": 206.2041015625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "eac460c0-7620-4cec-bde1-657888dcda9e"
      },
      {
        "name": "SURVEY_QUESTION",
        "comment": "설문 질문",
        "columns": [
          {
            "id": "aac3cc22-9501-4fda-8873-b708cfdf6112",
            "name": "QUESTION_ORDER",
            "comment": "질문 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.07177734375,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "73c717dd-b077-49ab-9dc7-1ad05df63e8f",
            "name": "SURVEY_QUESTION",
            "comment": "설문 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.349609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5920723c-be68-49a7-9fd5-96d3d7e5020c",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 106.8315,
          "top": 927.9615,
          "zIndex": 91,
          "widthName": 130.349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "320a8300-a163-4358-976c-4ff7a91ca522"
      },
      {
        "name": "SURVEYRESULT",
        "comment": "설문결과",
        "columns": [
          {
            "id": "955e87a6-92ef-4160-84f5-92736ffb36de",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4c2e7dd6-ee76-4f3f-b271-e48b4046b798",
            "name": "DATE_TIME",
            "comment": "설문날짜_시간",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.98876953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6eaa3686-73f4-4ad7-8a87-2b58c8a7954f",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 159.8331,
          "top": 771.4092,
          "zIndex": 90,
          "widthName": 105.54931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "5d35c9ac-434d-4d1d-af9e-14c3ca3c2fbb"
      },
      {
        "name": "SURVEY",
        "comment": "설문 ",
        "columns": [
          {
            "id": "f341f1ab-1e62-4e8b-9e03-9ed96a4672d5",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문 폼 종류 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 90.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "386d1988-e363-466a-b78f-65239d950371",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "65556a0d-19b5-46cb-9d76-ec92b2f180e7",
            "name": "SURVEY_ID",
            "comment": " 설문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "329bd8c7-99a8-449b-8da2-8ed74f156a9d",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 선택지 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb451423-be42-487e-87a2-940db144096b",
            "name": "SURVEY_UID",
            "comment": "설문결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.84326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 763.147,
          "top": 923.4767,
          "zIndex": 84,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e0763590-b0be-4b71-8d2b-236aeafa80da"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "id": "4ca79e1c-d438-424e-9831-d5bc9638f789",
            "name": "COMMUNITY_ID",
            "comment": "커뮤니티UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.38818359375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "76d76f4b-c046-419a-b3d9-0ebb1b1f9c68",
            "name": "CATEGORY_ID",
            "comment": "카테고리UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.98388671875,
              "widthComment": 76.38818359375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cc3e0bef-406f-4f82-8be4-81b4d72fcfe3",
            "name": "COMMUNITY_TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d00d5bba-5b6a-4271-8ebc-3a88b4cb0c7a",
            "name": "COMMUNITY_CONTENT",
            "comment": "게시글내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.21728515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "dcc726e0-b4b7-4e9d-ace1-a8fd78e0ff4f",
            "name": "COMMUNITY_DATE",
            "comment": "게시글작성일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.09423828125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8c2cc933-8ddc-46fb-a478-0532f48e99f9",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1399.7436,
          "top": 436.0358,
          "zIndex": 77,
          "widthName": 82.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ef72be4-19bd-435c-8cb4-cd8ea4045025"
      },
      {
        "name": "SURVEY_OPT",
        "comment": "설문 답항",
        "columns": [
          {
            "id": "da903c93-4a65-4976-ab2e-bd5c3103bd09",
            "name": "OPT_ORDER",
            "comment": "답항 순번",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "6e889c11-734b-438c-83de-811eeb522c8f",
            "name": "SURVEY_QUESTION_ID",
            "comment": "설문 질문 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.57958984375,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d50dac64-22d0-40d4-a253-bd5111aa4a95",
            "name": "SURVEY_OPT",
            "comment": "설문 답항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.1787109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "18dbeddd-408c-4666-9496-01726bb0455e",
            "name": "SURVEY_OPT_ID",
            "comment": "설문 답항 ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.40869140625,
              "widthComment": 74.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ce0d7298-59d0-433d-9fda-830c7e64d0e0",
            "name": "SURVEY_OPT_URL",
            "comment": "설문 답항 URL",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.4150390625,
              "widthComment": 87.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5cf4055d-4311-4584-a621-fd25aade1f14",
            "name": "SURVEY_OPT_WEB_URL",
            "comment": "설문 답항 WEB URL",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 159.2568359375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 795.4914,
          "top": 1170.976,
          "zIndex": 85,
          "widthName": 89.1787109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "94a28986-cfe3-4289-a8a1-6c66018f1dd7"
      },
      {
        "name": "PRODUCT",
        "comment": "상품",
        "columns": [
          {
            "id": "bf4aa4c8-abe9-4058-a056-628433f039d1",
            "name": "PRODUCT_UID",
            "comment": "제품_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.89453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bc719dfa-a332-444e-aeca-c77dd47f3a91",
            "name": "PRODUCT",
            "comment": "제품명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "79f5051f-d7eb-4e52-94ac-bebaa89c572a",
            "name": "URL",
            "comment": "url",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f0f7f32e-563a-4ba9-8c07-c44a9c788e0c",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "42b5695e-b0c2-440f-85d9-e07bfe9aeebb",
            "name": "FORMULATION",
            "comment": "제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.64697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6a9addfa-febd-4d5a-bba5-0c00eba75436",
            "name": "PROUDUCT_IMG",
            "comment": "제품이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.447265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4b44e74-f489-4e5b-aa73-f25fe874bbcf",
            "name": "EFFECT",
            "comment": "제품효과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 587.514,
          "top": 322.4682,
          "zIndex": 79,
          "widthName": 66.2763671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "94a668e2-69e1-4a7b-9c2c-dd670798fc1b"
      },
      {
        "name": "BMI",
        "comment": "",
        "columns": [
          {
            "id": "916e7e0a-ac78-4322-9429-c53993523d06",
            "name": "BMI_UID",
            "comment": "BMI _UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "acbe8a5a-c771-4556-9559-e4bcb72edcbf",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "327893c8-3262-42e2-bd8e-00ff59adfc6e",
            "name": "",
            "comment": "날짜",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "320b0736-f43a-4026-a073-a78ff5ffc7c0",
            "name": "HEIGHT",
            "comment": "신장",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fbd8a666-16d4-4e93-a561-a5db4ef6a717",
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "36ede70b-a7aa-4e15-9bf1-531fd215a3aa",
            "name": "BMI_RESULT",
            "comment": "BMI 결과값",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.666015625,
              "widthComment": 67.7236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5241eaa4-c5ec-466b-8f85-93670ae1c2d9",
            "name": "BMI_TYPE",
            "comment": "BMI타입",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.29541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0a3ec4de-b507-4568-bb4f-eeb78d9639d2",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 120.1243,
          "top": 343.5714,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0006ac8f-fe95-498e-bcbe-a985454a518c"
      },
      {
        "name": "MEMBERS",
        "comment": "회원",
        "columns": [
          {
            "id": "421fb27e-489a-4c06-83b1-02a64060cbc5",
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e40f3a2a-6911-496b-b99b-8d0152ec19c4",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ee016174-1d49-4447-8276-eefe512dd800",
            "name": "GENDER_UID",
            "comment": "성별_UID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "974bd3da-e424-41b3-b887-e28c94e10c51",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d42f6ff2-5671-49aa-af45-6f96837417c6",
            "name": "PHONENUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9317c65c-8258-40d4-802b-000fa3e9f61f",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b296c79f-d90c-4e41-bf06-acf29faab1a9",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d146b534-cb13-43ec-bc44-7b7aad3b76cb",
            "name": "DORMANT_UID",
            "comment": "휴면ID_UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.33544921875,
              "widthComment": 70.6181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 854.9273,
          "top": 667.5595,
          "zIndex": 43,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8cfe6d7-1292-4c96-a210-9805e9c61eba"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "bcea5ffb-502c-449b-afe6-b77a0adb290d",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e11e626d-92fb-4b47-884c-6995517ae418",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "7ee189eb-41ac-4d67-ade3-8f95208a4616",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c2e57bbf-0d33-404e-a94b-3195f0330c59",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1d078a44-4aac-4d6a-a472-0150aac14b29",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "d8fbc145-e2c3-46e9-8ea1-16cdfc2d9ea4",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "0d6e978b-1a2d-4c79-835b-cdb105c4a9b7",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f6803046-d422-4548-85d2-69042622111a",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ef2e9f70-f166-4d94-838c-67e34e100f7d",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6e80dc1e-9155-4d56-8b55-67d6d0e84c93",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b70ed003-f039-4f3a-912b-143b683cb704",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c6f77fa8-8036-493b-be78-14ebf58d0d08",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b8acd645-74b3-4fbf-aced-3192f3f87b0b",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1383.7144,
          "top": 1068.9737,
          "zIndex": 83,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "bf28912a-2bdf-4b71-b7e0-ce0b3f2ea74a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "421fb27e-489a-4c06-83b1-02a64060cbc5"
          ],
          "x": 1292.0596242187498,
          "y": 725.8095,
          "direction": "right"
        },
        "end": {
          "tableId": "b1119e24-3e86-47fc-951b-b679d6d2dd7f",
          "columnIds": [
            "c506b065-971f-445b-ab92-83e3414a2e8a"
          ],
          "x": 1479.4807,
          "y": 763.3201,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "1b280799-ff70-47ea-a0f9-c90c6023f7ed"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "53d89bd5-e830-47b7-8875-be2ffb500d13",
          "columnIds": [
            "119edcd3-1390-4046-bcf6-0993da6bc49a"
          ],
          "x": 1694.040796484375,
          "y": 900.0677,
          "direction": "top"
        },
        "end": {
          "tableId": "b1119e24-3e86-47fc-951b-b679d6d2dd7f",
          "columnIds": [
            "63f17a84-22be-4c3b-9beb-a946169607a6"
          ],
          "x": 1695.1555046875,
          "y": 818.3201,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "c15f8741-57b3-4a1d-83d1-bdedacbc1722"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "421fb27e-489a-4c06-83b1-02a64060cbc5"
          ],
          "x": 854.9273,
          "y": 861.7261666666665,
          "direction": "left"
        },
        "end": {
          "tableId": "0006ac8f-fe95-498e-bcbe-a985454a518c",
          "columnIds": [
            "acbe8a5a-c771-4556-9559-e4bcb72edcbf"
          ],
          "x": 529.8030109375,
          "y": 460.0714,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "38cfbba8-f8aa-4e5f-86e2-e6f2cd16a876"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4d063796-c316-47c1-8f56-409797aeda8b",
          "columnIds": [
            "4d568dd0-7a8e-46a6-81ec-fc436e1f5c66"
          ],
          "x": 405.8680390625,
          "y": 629.9998,
          "direction": "top"
        },
        "end": {
          "tableId": "0006ac8f-fe95-498e-bcbe-a985454a518c",
          "columnIds": [
            "0a3ec4de-b507-4568-bb4f-eeb78d9639d2"
          ],
          "x": 324.96365546875,
          "y": 576.5714,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "492fc5df-2478-4c3f-b361-728c4be0db3a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "bf28912a-2bdf-4b71-b7e0-ce0b3f2ea74a",
          "columnIds": [
            "bcea5ffb-502c-449b-afe6-b77a0adb290d"
          ],
          "x": 1920.3130328125,
          "y": 1068.9737,
          "direction": "top"
        },
        "end": {
          "tableId": "bf28912a-2bdf-4b71-b7e0-ce0b3f2ea74a",
          "columnIds": [
            "ef2e9f70-f166-4d94-838c-67e34e100f7d"
          ],
          "x": 1940.3130328125,
          "y": 1088.9737,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "dbf9b62d-7237-4c7d-b696-61e12d132d8e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8cc92db9-ac54-4933-98ab-cde212eba858",
          "columnIds": [
            "56e92f4e-8ce0-418e-afec-6ce51d7b458a"
          ],
          "x": 1768.661400390625,
          "y": 409.1075,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9ef72be4-19bd-435c-8cb4-cd8ea4045025",
          "columnIds": [
            "76d76f4b-c046-419a-b3d9-0ebb1b1f9c68"
          ],
          "x": 1646.8266078125,
          "y": 436.0358,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "1ee5e71a-000c-49e0-b41a-b8b2887f1383"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "421fb27e-489a-4c06-83b1-02a64060cbc5"
          ],
          "x": 1292.0596242187498,
          "y": 842.3095,
          "direction": "right"
        },
        "end": {
          "tableId": "9ef72be4-19bd-435c-8cb4-cd8ea4045025",
          "columnIds": [
            "8c2cc933-8ddc-46fb-a478-0532f48e99f9"
          ],
          "x": 1399.7436,
          "y": 532.0358,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "3bcb79e0-efaf-4069-9be4-ff50608b3a2b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4d063796-c316-47c1-8f56-409797aeda8b",
          "columnIds": [
            "4d568dd0-7a8e-46a6-81ec-fc436e1f5c66"
          ],
          "x": 606.845578125,
          "y": 684.9998,
          "direction": "right"
        },
        "end": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "ee016174-1d49-4447-8276-eefe512dd800"
          ],
          "x": 854.9273,
          "y": 706.3928333333332,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "76bb7609-531c-4a04-b98b-977766235229"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2d5900cf-15db-4791-bbe2-c44ac8f8e61a",
          "columnIds": [
            "1fccf72e-28e2-4186-bbae-9c7b8573cff5"
          ],
          "x": 1098.1106,
          "y": 370.9084,
          "direction": "left"
        },
        "end": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "d146b534-cb13-43ec-bc44-7b7aad3b76cb"
          ],
          "x": 1182.7765431640623,
          "y": 667.5595,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "8cb8e8af-1dac-402a-a2f6-7420eb7f0566"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "421fb27e-489a-4c06-83b1-02a64060cbc5"
          ],
          "x": 964.2103810546874,
          "y": 667.5595,
          "direction": "top"
        },
        "end": {
          "tableId": "94a668e2-69e1-4a7b-9c2c-dd670798fc1b",
          "columnIds": [
            "f0f7f32e-563a-4ba9-8c07-c44a9c788e0c"
          ],
          "x": 1023.90999609375,
          "y": 428.7182,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5fbf0d20-d65c-4886-a9d2-c8e0e62dcccd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "320a8300-a163-4358-976c-4ff7a91ca522",
          "columnIds": [
            "5920723c-be68-49a7-9fd5-96d3d7e5020c"
          ],
          "x": 593.583453125,
          "y": 960.5865,
          "direction": "right"
        },
        "end": {
          "tableId": "e0763590-b0be-4b71-8d2b-236aeafa80da",
          "columnIds": [
            "386d1988-e363-466a-b78f-65239d950371"
          ],
          "x": 763.147,
          "y": 966.3517,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7afd7d89-194e-411e-8010-90e61e8ca3b8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94a28986-cfe3-4289-a8a1-6c66018f1dd7",
          "columnIds": [
            "18dbeddd-408c-4666-9496-01726bb0455e"
          ],
          "x": 1066.0941832031249,
          "y": 1170.976,
          "direction": "top"
        },
        "end": {
          "tableId": "e0763590-b0be-4b71-8d2b-236aeafa80da",
          "columnIds": [
            "329bd8c7-99a8-449b-8da2-8ed74f156a9d"
          ],
          "x": 1014.828884765625,
          "y": 1094.9767000000002,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "9780c1cd-0446-4659-bbdf-64fdfdc48aa2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5d35c9ac-434d-4d1d-af9e-14c3ca3c2fbb",
          "columnIds": [
            "6eaa3686-73f4-4ad7-8a87-2b58c8a7954f"
          ],
          "x": 586.6250921875001,
          "y": 869.2842,
          "direction": "right"
        },
        "end": {
          "tableId": "e0763590-b0be-4b71-8d2b-236aeafa80da",
          "columnIds": [
            "cb451423-be42-487e-87a2-940db144096b"
          ],
          "x": 763.147,
          "y": 1052.1017000000002,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "fa1b3eb3-4af6-43f6-bdc0-9c24212e3045"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "320a8300-a163-4358-976c-4ff7a91ca522",
          "columnIds": [
            "5920723c-be68-49a7-9fd5-96d3d7e5020c"
          ],
          "x": 593.583453125,
          "y": 1025.8365,
          "direction": "right"
        },
        "end": {
          "tableId": "94a28986-cfe3-4289-a8a1-6c66018f1dd7",
          "columnIds": [
            "6e889c11-734b-438c-83de-811eeb522c8f"
          ],
          "x": 795.4914,
          "y": 1266.976,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "b9dde4f4-9e5a-4a9a-8275-256efb593daf"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0b3e276c-cc62-4528-bcc8-211d1b9964d2",
          "columnIds": [
            "85fa0341-b95e-4ffa-8726-411b364663d8"
          ],
          "x": 273.5764,
          "y": 1329.8319,
          "direction": "left"
        },
        "end": {
          "tableId": "eac460c0-7620-4cec-bde1-657888dcda9e",
          "columnIds": [
            "b23062af-293d-4c8c-b02a-76d2054007e8"
          ],
          "x": 360.333984765625,
          "y": 1230.6878,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "a15c1a8f-ee48-48a3-9da8-d2ff2caf6ff0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "320a8300-a163-4358-976c-4ff7a91ca522",
          "columnIds": [
            "5920723c-be68-49a7-9fd5-96d3d7e5020c"
          ],
          "x": 350.2074765625,
          "y": 1058.4615,
          "direction": "bottom"
        },
        "end": {
          "tableId": "eac460c0-7620-4cec-bde1-657888dcda9e",
          "columnIds": [
            "d1f2dea0-f9b2-4658-9c4c-29fd2dcee144"
          ],
          "x": 360.333984765625,
          "y": 1120.6878,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "11659acb-e2f1-41b3-ac61-8a667255b74c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8cfe6d7-1292-4c96-a210-9805e9c61eba",
          "columnIds": [
            "421fb27e-489a-4c06-83b1-02a64060cbc5"
          ],
          "x": 854.9273,
          "y": 784.0594999999998,
          "direction": "left"
        },
        "end": {
          "tableId": "5d35c9ac-434d-4d1d-af9e-14c3ca3c2fbb",
          "columnIds": [
            "955e87a6-92ef-4160-84f5-92736ffb36de"
          ],
          "x": 586.6250921875001,
          "y": 804.0342,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "7554344d-83ba-4d14-a7f1-2580c0bc9de4"
      }
    ]
  }
}