USE `project_second`;

-- gender
INSERT INTO gender(GENDER, GENDER_UID)
VALUES
('남성', 'G-01')
, ('여성', 'G-02');

-- DORMANT_ACCOUNTS
INSERT INTO DORMANT_ACCOUNTS (DORMANT, DORMANT_UID)
VALUES
('NOT휴면', 'H_01'),
('휴면', 'H_02');

-- members 
INSERT INTO members (USER_ID, NAME, GENDER_UID, PASSWORD, PHONENUMBER, ADDRESS, EMAIL, DORMANT_UID)
VALUES
('honggd123', '홍길동', 'G-01', '12345678', '010-1234-5678', '서울시 강남구', 'honggd123@email.com', 'H_01'),
('kimeh456', '김영희', 'G-02', '98765432', '010-5678-1234', '경기도 고양시', 'kimeh456@email.com', 'H_01'),
('lee_cs', '이철수', 'G-01', 'cs123456', '010-9876-5432', '인천광역시 부평구', 'lee_cs@email.com', 'H_01'),
('parkjy789', '박지영', 'G-02', '65432198', '010-4321-9876', '대구광역시 동구', 'parkjy789@email.com', 'H_01'),
('choimh123', '최민호', 'G-01', '87654321', '010-1234-5678', '부산광역시 해운대구', 'choimh123@email.com', 'H_01'),
('lee_jw', '이지원', 'G-01', 'jw123456', '010-5678-1234', '경기도 성남시 분당구', 'lee_jw@email.com', 'H_01'),
('kimje456', '김지은', 'G-02', '32198765', '010-9876-5432', '서울시 마포구', 'kimje456@email.com', 'H_01'),
('parkcm789', '박철민', 'G-01', '67891234', '010-4321-9876', '경기도 안양시', 'parkcm789@email.com', 'H_01'),
('songmr123', '송미라', 'G-02', '34567891', '010-1234-5678', '경상북도 포항시', 'songmr123@email.com', 'H_01'),
('limdh123', '임동현', 'G-01', '91929394', '010-5678-1234', '서울시 종로구', 'limdh123@email.com', 'H_01');

-- bmi 
INSERT INTO bmi(BMI_UID, USER_ID, GENDER_UID, DATE, HEIGHT, WEIGHT, BMI_RESULT, BMI_TYPE)
VALUES
('B-01', 'honggd123', 'G-01', '2023-01-09', 180, 75, 23.15, '과체중'),
('B-02', 'kimeh456', 'G-01', '2022-02-22', 165, 55, 20.2, '정상'),
('B-03', 'lee_cs', 'G-01', '2020-09-23', 175, 70, 22.86, '과체중'),
('B-04', 'parkjy789', 'G-01', '2021-08-22', 160, 50, 19.53, '정상'),
('B-05', 'choimh123', 'G-01', '2023-06-21', 185, 80, 23.37, '과체중'),
('B-06', 'lee_jw', 'G-01', '2023-03-22', 155, 45, 18.75, '저체중'),
('B-07', 'kimje456', 'G-01', '2023-02-11', 170, 65, 22.49, '과체중'),
('B-08', 'parkcm789', 'G-02', '2022-01-22', 175, 60, 19.59, '정상'),
('B-09', 'songmr123', 'G-02', '2022-08-12', 190, 90, 24.93, '비만'),
('B-10', 'limdh123', 'G-02', '2023-08-11', 165, 55, 20.2, '정상'),
('B-11', 'honggd123', 'G-01', '2020-07-10', 175, 75, 24.49, '비만'),
('B-12', 'honggd123', 'G-01', '2021-04-22', 160, 50, 19.53, '정상'),
('B-13', 'lee_cs', 'G-01', '2022-01-02', 180, 85, 26.23, '비만'),
('B-14', 'lee_cs', 'G-01', '2023-01-22', 155, 45, 18.75, '저체중'),
('B-15', 'choimh123', 'G-01', '2023-09-22', 170, 70, 24.22, '비만'),
('B-16', 'parkcm789', 'G-01', '2022-07-12', 165, 60, 22.04, '과체중'),
('B-17', 'songmr123', 'G-01', '2022-06-22', 185, 80, 23.37, '과체중'),
('B-18', 'songmr123', 'G-01', '2023-07-12', 160, 50, 19.53, '정상'),
('B-19', 'limdh123', 'G-02', '2022-02-22', 175, 75, 24.49, '비만'),
('B-20', 'limdh123', 'G-02', '2023-02-12', 165, 55, 20.2, '정상');

-- category 
INSERT INTO category(CATEGORY_ID, CATEGORY)
VALUES
('C_01', '질문')
,('C_02', '후기')
,('C_03', '추천')
;

-- community 
INSERT INTO community (COMMUNITY_ID, CATEGORY_ID, COMMUNITY_TITLE, COMMUNITY_CONTENT, COMMUNITY_DATE, USER_ID)
VALUES
('CU_01', 'C_01', '다이어트 보조제는 장기간 사용하기에 안전한가요?', '장기간 다이어트 보조제의 안전성이 궁금하십니까? 당신의 생각과 경험을 공유하십시오.', '2023-07-16', 'honggd123'),
('CU_02', 'C_01', '다이어트 보조제에서 찾아야 할 주요 성분은 무엇입니까?', '다이어트 보조제를 선택할 때 고려해야 할 필수 성분에 대한 조언을 찾고 계십니까? 상의하자!', '2023-07-15', 'kimeh456'),
('CU_03', 'C_02', '다이어트 보조제를 사용한 개인 여행: 리뷰', '내가 겪었던 이점과 어려움을 포함하여 다이어트 보조제에 대한 개인적인 경험을 공유합니다.', '2023-07-14', 'lee_cs'),
('CU_04', 'C_02', '정직한 리뷰: 다이어트 보조제가 체중 감량에 정말 도움이 됩니까?', '다이어트 보조제를 사용한 체중 감량 여정에 대한 편견 없는 리뷰를 제공하고, 체중 감량이 진행 상황에 미치는 영향을 강조합니다.', '2023-07-14', 'parkjy789'),
('CU_05', 'C_03', '효과적인 체중 관리를 위한 5가지 다이어트 보조제', '체중 관리에 효과적인 것으로 입증된 상위 5가지 다이어트 보조제 추천 목록을 공유합니다.', '2023-07-13', 'choimh123'),
('CU_06', 'C_03', '에너지 수준을 높이는 최고의 다이어트 보조제', '에너지를 강화할 보충제를 찾고 계십니까? 사용 가능한 최상의 옵션에 대한 권장 사항을 확인하십시오.', '2023-07-13', 'lee_jw'),
('CU_07', 'C_01', '다이어트 보조제는 약물과 상호 작용합니까?', '다이어트 보조제와 약물 간의 잠재적인 상호 작용에 대해 질문이 있습니까? 토론하고 통찰력을 공유합시다.', '2023-07-13', 'kimje456'),
('CU_08', 'C_01', '다이어트 보조제로 결과를 보는 데 얼마나 걸립니까?', '다이어트 보조제를 일상에 통합할 때 눈에 띄는 결과를 보기 위한 기간에 대한 통찰력을 구합니다.', '2023-07-12', 'parkcm789'),
('CU_09', 'C_02', '제품 검토: XYZ 다이어트 보조제', '효과, 부작용 및 전반적인 경험을 포함하여 XYZ 다이어트 보조제에 대한 심층적인 리뷰를 공유합니다.', '2023-07-11', 'songmr123'),
('CU_10', 'C_03', '초보자를 위한 필수 다이어트 보조제: 종합 가이드', '초보자를 위한 포괄적인 가이드를 제공하고 안전하고 효과적이며 보충제의 세계에 처음 입문하는 사람들에게 적합한 다이어트 보조제를 추천합니다.', '2023-07-11', 'limdh123');

-- research
INSERT INTO PRODUCT (PRODUCT_UID, PRODUCT, URL, USER_ID,FORMULATION,PROUDUCT_IMG,EFFECT)
VALUES
('P_01', '푸응 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000302002&search_word=다이어트&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/푸응 다이어트.jpg','배변활동 증가'),
('P_02', '김소형원방 다이어트카페 리얼 MUKAVE', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000296048&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','환','/images/김소형원방 다이어트카페 리얼.jpg','포만감'),
('P_03', '김소형 원방 유산균 & 다이어트 가르시니아',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000293561&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','액상','/images/김소형 원방 유산균 & 다이어트 가르시니아.jpg','포만감'),
('P_04', '싸바싸바 슬림애플컷 다이어트 스틱',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000165511&search_word=다이어트&search_code=01&start_idx=8&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','가루','/images/싸바싸바 슬림애플컷 다이어트 스틱.jpg','체중감량'),
('P_05', '다이어트N365',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000131325&search_word=다이어트&search_code=01&start_idx=10&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','알약','/images/다이어트N365.jpg','체중감량'),
('P_06', '하루야채 킬팻 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000096348&search_word=다이어트&search_code=01&start_idx=12&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','액상','/images/하루야채 킬팻 다이어트.jpg','체중감량'),
('P_07', '빼빼 다이어트 파인애플맛', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000088852&search_word=다이어트&search_code=01&start_idx=12&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','가루','/images/빼빼 다이어트 파인애플맛.jpg','체중감량'),
('P_08', '다이어트 상쾌한 변화',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000056560&search_word=다이어트&search_code=01&start_idx=14&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','액상','/images/다이어트 상쾌한 변화.jpg','배변활동 증가'),
('P_09', '시서스 다이어트 슬림핏',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000283605&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/시서스 다이어트 슬림핏.jpg','배변활동 증가'),
('P_10', '버블리 파인 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000281335&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','가루','/images/버블리 파인 다이어트.jpg','체중감량'),
('P_11', '벨기에 유산균+다이어트 트리플러스', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000279222&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/벨기에 유산균+다이어트 트리플러스.jpg','체중감량'),
('P_12', 'S 슬림 미인 다이어트 젤리(전량수출)',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000017450&search_word=S 슬림 미인 다이어트 젤리(전량수출)&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','젤리','/images/S 슬림 미인 다이어트 젤리(전량수출).jpg','체중감량'),
('P_13', '잠자는 동안 슬리밍 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000469041&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','알약','/images/잠자는 동안 슬리밍 다이어트.jpg','체중감량'),
('P_14', '슬림플래닛 트리플 슬림다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000273232&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','알약','/images/슬림플래닛 트리플 슬림다이어트.jpg','대사조절'),
('P_15', '루니 워터 다이어트', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000274089&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','가루','/images/루니 워터 다이어트.jpg','식욕억제'),
('P_16', '애플페논 팻아웃 다이어트 젤리',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000273804&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','젤리','/images/애플페논 팻아웃 다이어트 젤리.jpg','식욕억제'),
('P_17', 'D to S 마녀다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000477157&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','환','/images/D to S 마녀다이어트.jpg','에너지 증가'),
('P_18', '프리벤트라 쾌변 다이어트엔 가르시니아 차전자피',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000265689&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','알약','/images/프리벤트라 쾌변 다이어트엔 가르시니아 차전자피.png','체중감량'),
('P_19', '뷰티몬스터 칼로컷 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000460399&search_word=다이어트&search_code=01&start_idx=20&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/뷰티몬스터 칼로컷 다이어트.jpg','대사조절'),
('P_20', '금단미인 다이어트 환 시즌2',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000446930&search_word=다이어트&search_code=01&start_idx=21&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','환','/images/금단미인 다이어트 환 시즌2.jpg','배변활동 증가'),
('P_21', '프로바이오틱스(유산균)다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000251871&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'honggd123','가루','/images/프로바이오틱스(유산균)다이어트.jpg','신체 피로 감소 '),
('P_22', '경성 다이어트',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000251658&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimeh456','가루','/images/경성 다이어트.jpg','스트레스 감소 '),
('P_23', '벨라미 다이어트 젤리(청포도맛)',  'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2022021000144850&search_word=벨라미&search_code=01&start_idx=1&show_cnt=10&menu_no=2823&menu_grp=MENU_NEW01', 'lee_cs','젤리','/images/벨라미 다이어트 젤리(청포도맛).jpg','건강 지표 개선 '),
('P_24', '바로환 다이어트', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000250510&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkjy789','환','/images/바로환 다이어트.jpg','식습관 개선 '),
('P_25', '다이어트 츄잉', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000246097&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'choimh123','젤리','/images/다이어트츄잉.jpg','심리적 영행 '),
('P_26', '퍼펙트 애플컷 다이어트', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000246095&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'lee_jw','알약','/images/퍼펙트 애플컷 다이어트.jpg','신체 개선'),
('P_27', '메타그린슬림다이어트', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000244077&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'kimje456','알약','/images/메타그린슬림다이어트.jpg','대사 속도 증가 '),
('P_28', '락티브 익스텐션 날씬해질 다이어트 유산균', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000243506&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'parkcm789','알약','/images/락티브 익스텐션 날씬해질 다이어트 유산균.jpg','체지방 감소 '),
('P_29', '잠백이 다이어트 유산균','https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000242522&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'songmr123','알약','/images/잠백이 다이어트 유산균.jpg','에너지 증가'),
('P_30', '혈당컷 녹차다이어트', 'https://www.foodsafetykorea.go.kr:443/portal/healthyfoodlife/searchHomeHFDetail.do?prdlstReportLedgNo=2023021000242804&search_word=다이어트&search_code=01&start_idx=1&show_cnt=30&menu_no=2823&menu_grp=MENU_NEW01', 'limdh123','알약','/images/혈당컷 다이어트.jpg','건강개선');

-- survey_type
INSERT INTO 
survey_type (SURVEY_TYPE, SURVEY_TYPE_ID)
VALUES 
('복용 경험 없는 자', 'F-01'),
('복용 경험 있는 자', 'F-02');

-- survey_question
INSERT INTO 
survey_question (QUESTION_ORDER, SURVEY_QUESTION, SURVEY_QUESTION_ID)
VALUES
('1', '1. 어떤 이유로 다이어트를 결심하게 되었나요?', 'Q-01'),
('2', '2. 가장 관심있는 다이어트 보조제 종류가 무엇인가요?', 'Q-02'),
('3', '3. 다이어트 보조제에 대해 얼마나 잘 알고 있습니까?', 'Q-03'),
('4', '4. 다이어트 보조제에 대해 가장 기대하는 효과는 무엇인가요?', 'Q-04'),
('5', '5. 다이어트 보조제를 선택할 때 가장 고려하는 요소는 무엇인가요?', 'Q-05'),
('6', '1. 복용하신 보조제는 무엇인가요?', 'Q-06'),
('7', '2. 보조제 복용한 시기는 언제인가요?', 'Q-07'),
('8', '3. 보조제 복용기간은 얼마나 되셨나요?', 'Q-08'),
('9', '4. 보조제를 복용하신 가장 큰 원인은 무엇인가요?', 'Q-09'),
('10', '5. 보조제를 복용시 운동을 병행하셨나요?', 'Q-10'),
('11', '6. 광고에 나온 효과를 체험하였습니까?','Q-11'),
('12', '7. 가장 크게 효과를 본 작용은 무엇인가요?', 'Q-12'),
('13', '8. 보조제를 복용 후 얼마나 체중 감량이 되셨나요?', 'Q-13'),
('14', '9. 복용 후 부작용이 있으셨나요?', 'Q-14');

-- survey_type_for_question
INSERT INTO survey_type_for_question (SURVEY_TYPE_ID, SURVEY_QUESTION_ID)
VALUES
('F-01', 'Q-01'),
('F-01', 'Q-02'),
('F-01', 'Q-03'),
('F-01', 'Q-04'),
('F-01', 'Q-05'),
('F-02', 'Q-06'),
('F-02', 'Q-07'),
('F-02', 'Q-08'),
('F-02', 'Q-09'),
('F-02', 'Q-10'),
('F-02', 'Q-11'),
('F-02', 'Q-12'),
('F-02', 'Q-13'),
('F-02', 'Q-14');

-- survey_opt
INSERT INTO survey_opt (OPT_ORDER, SURVEY_QUESTION_ID, SURVEY_OPT, SURVEY_OPT_ID, SURVEY_OPT_URL, SURVEY_OPT_WEB_URL)
VALUES
('1', 'Q-01', '개인 목표', 'O-01', '', ''),
('2', 'Q-01', '건강', 'O-02', '', ''),
('3', 'Q-01', '미용', 'O-03', '', ''),
('4', 'Q-01', '정신건강', 'O-04', '', ''),
('5', 'Q-01', '주변권유', 'O-05', '', ''),
('6', 'Q-02', '가루', 'O-06','', ''),
('7', 'Q-02', '환', 'O-07','', ''),
('8', 'Q-02', '액상', 'O-08','', ''),
('9', 'Q-02', '알약', 'O-09','', ''),
('10', 'Q-02', '젤리', 'O-10','', ''),
('11', 'Q-03', '잘 모른다', 'O-11','', ''),
('12', 'Q-03', '모른다', 'O-12','', ''),
('13', 'Q-03', '조금 안다', 'O-13','', ''),
('14', 'Q-03', '잘안다', 'O-14','', ''),
('15', 'Q-04', '포만감', 'O-15','', ''),
('16', 'Q-04', '체온상승', 'O-16','', ''),
('17', 'Q-04', '배변활동 증가', 'O-17','', ''),
('18', 'Q-04', '체중감량', 'O-18','', ''),
('19', 'Q-04', '식욕억제', 'O-19','', ''),
('20', 'Q-05', '가격', 'O-20','', ''),
('21', 'Q-05', '보조제 제형', 'O-21','', ''),
('22', 'Q-05', '사용자 리뷰/증언', 'O-22','', ''),
('23', 'Q-05', '성분', 'O-23','', ''),
('24', 'Q-05', '맛', 'O-24','', ''),
('25', 'Q-06', '푸응 다이어트', 'O-25','/images/푸응 다이어트.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('26', 'Q-06', '김소형원방 다이어트카페 리얼 MUKAVE', 'O-26','/images/김소형원방 다이어트카페 리얼.jpg', 'https://search.shopping.naver.com/search/all?query=%EA%B9%80%EC%86%8C%ED%98%95%EC%9B%90%EB%B0%A9+%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8%EC%B9%B4%ED%8E%98+%EB%A6%AC%EC%96%BC&bt=-1&frm=NVSCPRO&multiModal=true'),
('27', 'Q-06', '싸바싸바 슬림애플컷 다이어트 스틱','O-27', '/images/싸바싸바 슬림애플컷 다이어트 스틱.jpg', 'https://drgp.kr/product/detail.html?product_no=27'),
('28', 'Q-06', '다이어트N365', 'O-28', '/images/다이어트N365.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('29', 'Q-06', '하루야채 킬팻 다이어트', 'O-29', '/images/하루야채 킬팻 다이어트.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('30', 'Q-06', '빼빼 다이어트 파인애플맛' , 'O-30', '/images/빼빼 다이어트 파인애플맛.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('31', 'Q-06', '다이어트 상쾌한 변화', 'O-31', '/images/다이어트 상쾌한 변화.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('32', 'Q-06', '시서스 다이어트 슬림핏', 'O-32', '/images/시서스 다이어트 슬림핏.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('33', 'Q-06', '버블리 파인 다이어트', 'O-33', '/images/버블리 파인 다이어트.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('34', 'Q-06', '벨기에 유산균+다이어트 트리플러스', 'O-34', '/images/벨기에 유산균+다이어트 트리플러스.jpg', 'https://doctorblet.com/product/%ED%91%B8%EC%9D%91-%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/236/category/60/display/1/'),
('35', 'Q-07', '식전', 'O-35','', ''),
('36', 'Q-07', '식후', 'O-36','', ''),
('37', 'Q-07', '수시로', 'O-37','', ''),
('38', 'Q-08', '6개월 이하', 'O-38','', ''),
('39', 'Q-08', '6개월 ~ 1년 사이', 'O-39','', ''),
('40', 'Q-08', '1년 ~ 3년 사이', 'O-40','', ''),
('41', 'Q-08', '3년 이상', 'O-41','', ''),
('42', 'Q-09', '체중 감량을 위한 도움', 'O-42','', ''),
('43', 'Q-09', '자기 관리와 건강 관리', 'O-43','', ''),
('44', 'Q-09', '신속한 체중 감량을 위함', 'O-44','', ''),
('45', 'Q-09', '기타 원인', 'O-45','', ''),
('46', 'Q-10', '네', 'O-46','', ''),
('47', 'Q-10', '아니오', 'O-47','', ''),
('48', 'Q-11', '네', 'O-48','', ''),
('49', 'Q-11', '아니오', 'O-49','', ''),
('50', 'Q-12', '포만감', 'O-50','', ''),
('51', 'Q-12', '체온상승', 'O-51','', ''),
('52', 'Q-12', '배변활동 증가', 'O-52','', ''),
('53', 'Q-12', '체중감량', 'O-53','', ''),
('54', 'Q-12', '식욕억제', 'O-54','', ''),
('55', 'Q-12', '해당사항 없음', 'O-55','', ''),
('56', 'Q-13', '5kg 이하', 'O-56','', ''),
('57', 'Q-13', '10kg 이하', 'O-57','', ''),
('58', 'Q-13', '15kg 이하', 'O-58','', ''),
('59', 'Q-14', '수면장애', 'O-59','', ''),
('60', 'Q-14', '폭식', 'O-60','', ''),
('61', 'Q-14', '컨디션 저하', 'O-61','', ''),
('62', 'Q-14', '환각', 'O-62','', ''),
('63', 'Q-14', '변비', 'O-63','', ''),
('64', 'Q-14', '해당사항 없음', 'O-64','', '');

-- surveyresult
INSERT INTO surveyresult (USER_ID, DATE_TIME, SURVEY_UID)
VALUES
('honggd123', '2022-01-22', 'SUID_01'),
('kimeh456', '2022-01-23', 'SUID_02'),
('lee_cs', '2022-01-24', 'SUID_03'),
('parkjy789', '2022-01-25', 'SUID_04'),
('choimh123', '2022-01-26', 'SUID_05'),
('honggd123', '2022-01-27', 'SUID_06'),
('kimeh456', '2022-01-28', 'SUID_07'),
('lee_cs', '2022-01-29', 'SUID_08'),
('parkjy789', '2022-01-30', 'SUID_09'),
('choimh123', '2022-01-31', 'SUID_10'),
('honggd123', '2022-02-01', 'SUID_11'),
('kimeh456', '2022-02-02', 'SUID_12'),
('lee_cs', '2022-02-03', 'SUID_13'),
('parkjy789', '2022-02-04', 'SUID_14'),
('choimh123', '2022-02-05', 'SUID_15'),
('honggd123', '2022-02-06', 'SUID_16'),
('kimeh456', '2022-02-07', 'SUID_17'),
('lee_cs', '2022-02-08', 'SUID_18'),
('parkjy789', '2022-02-09', 'SUID_19'),
('choimh123', '2022-02-10', 'SUID_20'),
('honggd123', '2022-02-11', 'SUID_21'),
('kimeh456', '2022-02-12', 'SUID_22'),
('lee_cs', '2022-02-13', 'SUID_23'),
('parkjy789', '2022-02-14', 'SUID_24'),
('choimh123', '2022-02-15', 'SUID_25'),
('lee_jw', '2022-02-16', 'SUID_26'),
('kimje456', '2022-02-17', 'SUID_27'),
('parkcm789', '2022-02-18', 'SUID_28'),
('songmr123', '2022-02-19', 'SUID_29'),
('limdh123', '2022-02-20', 'SUID_30'),
('lee_jw', '2022-02-21', 'SUID_31'),
('kimje456', '2022-02-22', 'SUID_32'),
('parkcm789', '2022-02-23', 'SUID_33'),
('songmr123', '2022-02-24', 'SUID_34'),
('limdh123', '2022-02-25', 'SUID_35'),
('lee_jw', '2022-02-26', 'SUID_36'),
('kimje456', '2022-02-27', 'SUID_37'),
('parkcm789', '2022-02-28', 'SUID_38'),
('songmr123', '2022-03-01', 'SUID_39'),
('limdh123', '2022-03-02', 'SUID_40'),
('lee_jw', '2022-03-03', 'SUID_41'),
('kimje456', '2022-03-04', 'SUID_42'),
('parkcm789', '2022-03-05', 'SUID_43'),
('songmr123', '2022-03-06', 'SUID_44'),
('limdh123', '2022-03-07', 'SUID_45'),
('lee_jw', '2022-03-08', 'SUID_46'),
('kimje456', '2022-03-09', 'SUID_47'),
('parkcm789', '2022-03-10', 'SUID_48'),
('songmr123', '2022-03-11', 'SUID_49'),
('limdh123', '2022-03-12', 'SUID_50'),
('lee_jw', '2022-03-13', 'SUID_51'),
('kimje456', '2022-03-14', 'SUID_52'),
('parkcm789', '2022-03-15', 'SUID_53'),
('songmr123', '2022-03-16', 'SUID_54'),
('limdh123', '2022-03-17', 'SUID_55'),
('lee_jw', '2022-03-18', 'SUID_56'),
('kimje456', '2022-03-19', 'SUID_57'),
('parkcm789', '2022-03-20', 'SUID_58'),
('songmr123', '2022-03-21', 'SUID_59'),
('limdh123', '2022-03-22', 'SUID_60'),
('lee_jw', '2022-03-23', 'SUID_61'),
('kimje456', '2022-03-24', 'SUID_62'),
('parkcm789', '2022-03-25', 'SUID_63'),
('songmr123', '2022-03-26', 'SUID_64'),
('limdh123', '2022-03-27', 'SUID_65'),
('lee_jw', '2022-03-28', 'SUID_66'),
('kimje456', '2022-03-29', 'SUID_67'),
('parkcm789', '2022-03-30', 'SUID_68'),
('songmr123', '2022-03-31', 'SUID_69'),
('limdh123', '2022-04-01', 'SUID_70');

-- survey 
INSERT INTO survey (SURVEY_TYPE_ID, SURVEY_QUESTION_ID, SURVEY_ID, SURVEY_OPT_ID, SURVEY_UID)
VALUES
('F-01', 'Q-01', 'SU-01', 'O-01', 'SUID_20'),
('F-01', 'Q-01', 'SU-02', 'O-02', 'SUID_21'),
('F-01', 'Q-01', 'SU-03', 'O-03', 'SUID_22'),
('F-01', 'Q-01', 'SU-04', 'O-04', 'SUID_23'),
('F-01', 'Q-01', 'SU-05', 'O-05', 'SUID_24'),
('F-01', 'Q-02', 'SU-06', 'O-06', 'SUID_20'),
('F-01', 'Q-02', 'SU-07', 'O-07', 'SUID_21'),
('F-01', 'Q-02', 'SU-08', 'O-08', 'SUID_22'),
('F-01', 'Q-02', 'SU-09', 'O-09', 'SUID_23'),
('F-01', 'Q-02', 'SU-10', 'O-10', 'SUID_24'),
('F-01', 'Q-03', 'SU-11', 'O-11', 'SUID_20'),
('F-01', 'Q-03', 'SU-12', 'O-12', 'SUID_21'),
('F-01', 'Q-03', 'SU-13', 'O-13', 'SUID_22'),
('F-01', 'Q-03', 'SU-14', 'O-14', 'SUID_23'),
('F-01', 'Q-03', 'SU-15', 'O-11', 'SUID_24'),
('F-01', 'Q-04', 'SU-16', 'O-15', 'SUID_20'),
('F-01', 'Q-04', 'SU-17', 'O-16', 'SUID_21'),
('F-01', 'Q-04', 'SU-18', 'O-17', 'SUID_22'),
('F-01', 'Q-04', 'SU-19', 'O-18', 'SUID_23'),
('F-01', 'Q-04', 'SU-20', 'O-16', 'SUID_24'),
('F-01', 'Q-05', 'SU-21', 'O-20', 'SUID_20'),
('F-01', 'Q-05', 'SU-22', 'O-23', 'SUID_21'),
('F-01', 'Q-05', 'SU-23', 'O-21', 'SUID_22'),
('F-01', 'Q-05', 'SU-24', 'O-22', 'SUID_23'),
('F-01', 'Q-06', 'SU-25', 'O-25', 'SUID_24'),
('F-02', 'Q-06', 'SU-26', 'O-25', 'SUID_01'),
('F-02', 'Q-06', 'SU-27', 'O-25', 'SUID_02'),
('F-02', 'Q-06', 'SU-28', 'O-25', 'SUID_03'),
('F-02', 'Q-06', 'SU-29', 'O-27', 'SUID_04'),
('F-02', 'Q-06', 'SU-30', 'O-27', 'SUID_05'),
('F-02', 'Q-07', 'SU-31', 'O-35', 'SUID_01'),
('F-02', 'Q-07', 'SU-32', 'O-35', 'SUID_02'),
('F-02', 'Q-07', 'SU-33', 'O-36', 'SUID_03'),
('F-02', 'Q-07', 'SU-34', 'O-35', 'SUID_04'),
('F-02', 'Q-07', 'SU-35', 'O-36', 'SUID_05'),
('F-02', 'Q-08', 'SU-36', 'O-38', 'SUID_01'),
('F-02', 'Q-08', 'SU-37', 'O-38', 'SUID_02'),
('F-02', 'Q-08', 'SU-38', 'O-39', 'SUID_03'),
('F-02', 'Q-08', 'SU-39', 'O-40', 'SUID_04'),
('F-02', 'Q-08', 'SU-40', 'O-39', 'SUID_05'),
('F-02', 'Q-09', 'SU-41', 'O-42', 'SUID_01'),
('F-02', 'Q-09', 'SU-42', 'O-42', 'SUID_02'),
('F-02', 'Q-09', 'SU-43', 'O-43', 'SUID_03'),
('F-02', 'Q-09', 'SU-44', 'O-44', 'SUID_04'),
('F-02', 'Q-09', 'SU-45', 'O-42', 'SUID_05'),
('F-02', 'Q-10', 'SU-46', 'O-46', 'SUID_01'),
('F-02', 'Q-10', 'SU-47', 'O-46', 'SUID_02'),
('F-02', 'Q-10', 'SU-48', 'O-47', 'SUID_03'),
('F-02', 'Q-10', 'SU-49', 'O-46', 'SUID_04'),
('F-02', 'Q-10', 'SU-50', 'O-47', 'SUID_05'),
('F-02', 'Q-11', 'SU-51', 'O-48', 'SUID_01'),
('F-02', 'Q-11', 'SU-52', 'O-49', 'SUID_02'),
('F-02', 'Q-11', 'SU-53', 'O-48', 'SUID_03'),
('F-02', 'Q-11', 'SU-54', 'O-49', 'SUID_04'),
('F-02', 'Q-11', 'SU-55', 'O-48', 'SUID_05'),
('F-02', 'Q-12', 'SU-56', 'O-54', 'SUID_01'),
('F-02', 'Q-12', 'SU-57', 'O-54', 'SUID_02'),
('F-02', 'Q-12', 'SU-58', 'O-54', 'SUID_03'),
('F-02', 'Q-12', 'SU-59', 'O-54', 'SUID_04'),
('F-02', 'Q-12', 'SU-60', 'O-54', 'SUID_05'),
('F-02', 'Q-13', 'SU-61', 'O-56', 'SUID_01'),
('F-02', 'Q-13', 'SU-62', 'O-56', 'SUID_02'),
('F-02', 'Q-13', 'SU-63', 'O-57', 'SUID_03'),
('F-02', 'Q-13', 'SU-64', 'O-57', 'SUID_04'),
('F-02', 'Q-13', 'SU-65', 'O-58', 'SUID_05'),
('F-02', 'Q-14', 'SU-66', 'O-59', 'SUID_01'),
('F-02', 'Q-14', 'SU-67', 'O-60', 'SUID_02'),
('F-02', 'Q-14', 'SU-68', 'O-61', 'SUID_03'),
('F-02', 'Q-14', 'SU-69', 'O-62', 'SUID_04'),
('F-02', 'Q-14', 'SU-70', 'O-64', 'SUID_05'),
('F-02', 'Q-12', 'SU-71', 'O-53', 'SUID_06'),
('F-02', 'Q-06', 'SU-72', 'O-34', 'SUID_06'),
('F-02', 'Q-12', 'SU-73', 'O-53', 'SUID_07'),
('F-02', 'Q-06', 'SU-74', 'O-34', 'SUID_07'),
('F-02', 'Q-12', 'SU-75', 'O-53', 'SUID_08'),
('F-02', 'Q-06', 'SU-76', 'O-34', 'SUID_08'),
('F-02', 'Q-12', 'SU-77', 'O-53', 'SUID_09'),
('F-02', 'Q-06', 'SU-78', 'O-33', 'SUID_09'),
('F-02', 'Q-12', 'SU-79', 'O-53', 'SUID_10'),
('F-02', 'Q-06', 'SU-80', 'O-33', 'SUID_10'),
('F-02', 'Q-12', 'SU-81', 'O-52', 'SUID_12'),
('F-02', 'Q-06', 'SU-82', 'O-28', 'SUID_12'),
('F-02', 'Q-12', 'SU-83', 'O-52', 'SUID_13'),
('F-02', 'Q-06', 'SU-84', 'O-28', 'SUID_13'),
('F-02', 'Q-12', 'SU-85', 'O-52', 'SUID_14'),
('F-02', 'Q-06', 'SU-86', 'O-28', 'SUID_14'),
('F-02', 'Q-12', 'SU-87', 'O-52', 'SUID_15'),
('F-02', 'Q-06', 'SU-88', 'O-29', 'SUID_15'),
('F-02', 'Q-12', 'SU-89', 'O-52', 'SUID_16'),
('F-02', 'Q-06', 'SU-90', 'O-29', 'SUID_16'),
('F-02', 'Q-12', 'SU-91', 'O-52', 'SUID_17'),
('F-02', 'Q-06', 'SU-92', 'O-30', 'SUID_17'),
('F-02', 'Q-12', 'SU-93', 'O-50', 'SUID_18'),
('F-02', 'Q-06', 'SU-94', 'O-26', 'SUID_18');

insert into COMMONS_CODE 
(COMMON_CODE_ID,NAME,ORDER_NUMBER,ATTRIBUTION_1,ATTRIBUTION_2,DESCRIPTION,SYSTEM_CODE_YN,USE_YN,PARENT_COMMON_CODE_ID,REGISTER_SEQ,REGISTRY_DATE,MODIFIER_SEQ,MODIFY_DATE) 
select 'CarInforSearch','CarInfor Search',1,NULL,NULL,'CarInfor Search','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Car-01','YEAR',1,NULL,NULL,'Using Yes','System_Code_Yes','Yes','CarInforSearch','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Car-02','CAR_NAME',2,NULL,NULL,'Using No','System_Code_Yes','Yes','CarInforSearch','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Use_YN','Yes or No',1,NULL,NULL,'Using Yes or No','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'Yes','Yes',1,NULL,NULL,'Using Yes','System_Code_Yes','Yes','Use_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'No','No',2,NULL,NULL,'Using No','System_Code_Yes','Yes','Use_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_YN','Sytem Yes or No',1,NULL,NULL,'Sytem Using Yes or No','System_Code_Yes','Yes',NULL,'UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_Yes','Yes',1,NULL,NULL,'Sytem Using Yes','System_Code_Yes','Yes','System_Code_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual union all 
select 'System_Code_No','No',2,NULL,NULL,'Sytem Using No','System_Code_Yes','Yes','System_Code_YN','UUID-1111-1111111',now(),'UUID-1111-1111111',now() from dual 
; 

insert into AUTH_NAMES 
(UNIQUE_ID,AUTH_NAME)
values
('ROLE_MANAGER','SYSTEM_MANAGER'),
('ROLE_ADMIN','ADMIN'),
('ROLE_USER','USER'),
('ROLE_GUEST','GUEST')
;

INSERT INTO  comment
(COMMENT, COMMUNITY_ID, COMMENTDATE, COMMENT_USER_ID, COMMENT_ID)
VALUES 
('이 보조제가 좋더라고요', 'CU_01', '2023-10-05', 'rkqo457', 'CM-01' ) ,
('배송은 빠른가요?', 'CU_01', '2023-10-04', 'rkqo457', 'CM-02' ),
('제품은 좋은가용?', 'CU_01', '2023-10-03', 'rkqo457', 'CM-03' ),
('이 보조제 효능이 좋아요', 'CU_01', '2023-10-04', 'rkqo457', 'CM-03' );
